[General]
disabledTrayIcon=true
drawColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\0\0\0\0\0\0)
drawThickness=0
filenamePattern=%F-%T
uiColor=@Variant(\0\0\0\x43\x2\xff\xff\x8b\xde\xff\xff\x96\x96\0\0)
