alacritty 0.3.3~1560809133~18.04~fdf1b7c LP-PPA-mmstick76-alacritty
anbox-modules-dkms 13 LP-PPA-morphis-anbox-support
bcompare 4.3.2-24472 Scooter Software
code 1.40.1-1573664190 vscode stable
dropbox 2019.02.14 Dropbox.com
emacs26 26.3~1.git96dd019-kk1+18.04 LP-PPA-kelleyk-emacs
emacs26-common 26.3~1.git96dd019-kk1+18.04 LP-PPA-kelleyk-emacs
freecad 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-common 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-python3 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-runtime 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
google-chrome-beta 79.0.3945.36-1 Google LLC
google-chrome-stable 78.0.3904.97-1 Google LLC
indicator-sound-switcher 2.2.2-1 LP-PPA-yktooo
kicad 5.1.4-201908052210+e60b266~84~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-demos 5.1.4-201908052210+e60b266~84~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-doc-en 5.1.4-201908201150+1633~27~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-footprints 5.1.4-201908201150+b2f5666~9~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-libraries 5.1.4-201908052210+7~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-locale-ko 5.1.4-201908201154+1707~2~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-packages3d 5.1.4-201908201208+64cbcd8~7~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-symbols 5.1.4-201908201152+aa1ed8a~6~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-templates 5.1.4-201908201154+76859ed~8~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kodi 2:18.4+git20190831.2224-final-0bionic LP-PPA-team-xbmc
kodi-inputstream-adaptive 2.4.2-1~bionic LP-PPA-team-xbmc
kodi-inputstream-rtmp 2.0.6-1~bionic LP-PPA-team-xbmc
kodi-peripheral-joystick 1.4.8-1~bionic LP-PPA-team-xbmc
kodi-x11 2:18.4+git20190831.2224-final-0bionic LP-PPA-team-xbmc
libcoin80c 4.0.0~CMake~6f54f1602475+ds1-0ppa1~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libfreecad-python3-0.18 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libngspice-kicad 0.1-2~201902271304+d6f5a32~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
libnvidia-cfg1-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-common-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-compute-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-compute-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-decode-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-decode-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-encode-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-encode-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-fbc1-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-fbc1-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-gl-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-gl-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-ifr1-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libnvidia-ifr1-440:i386 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libocct-data-exchange-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-foundation-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-modeling-algorithms-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-modeling-data-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-ocaf-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-visualization-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libopenmpt0 0.3.11-1~bionic LP-PPA-team-xbmc
libpyside2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libshairplay0 0.9.0.2~bionic LP-PPA-team-xbmc
libshiboken2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libsoqt520 1.6.0~ea5cd76+ds1-0ppa1~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libvdpau1 1.3-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libvulkan1 1.1.114.0-1~gpu18.04.1 LP-PPA-graphics-drivers
libxnvctrl0 418.56-0ubuntu0~gpu18.04.1 LP-PPA-graphics-drivers
pcsx2:i386 1:1.4.0-11 LP-PPA-gregory-hainaut-pcsx2.official.ppa
python-cryptodome 3.5.1-2~bionic LP-PPA-team-xbmc
python3-pivy 0.6.4-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtcore 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtgui 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtopengl 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtsvg 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtuitools 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtwidgets 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtxml 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2uic 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
shiboken2 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
skypeforlinux 8.54.0.91 . stable
slack-desktop 4.1.2 packagecloud.io/slacktechnologies/slack
spotify-client 1:1.1.10.546.ge08ef575-19 Spotify LTD
steam-launcher 1.0.0.61 Valve Software LLC
sublime-merge 1119 Sublime Text
teamviewer 14.7.1965 TeamViewer GmbH
vdpau-driver-all 1.3-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
vulkan-tools 1.1.114.0+dfsg1-1~gpu18.04.1 LP-PPA-graphics-drivers
vulkan-utils 1.1.114.0+dfsg1-1~gpu18.04.1 LP-PPA-graphics-drivers
xserver-xorg-video-nvidia-440 440.26-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
yarn 1.19.1-1 yarn
