code 1.41.1-1576681836 vscode stable
containerd.io 1.2.10-3 Docker
docker-ce 5:19.03.5~3-0~ubuntu-bionic Docker
docker-ce-cli 5:19.03.5~3-0~ubuntu-bionic Docker
emacs26 26.3~1.git96dd019-kk1+18.04 LP-PPA-kelleyk-emacs
emacs26-common 26.3~1.git96dd019-kk1+18.04 LP-PPA-kelleyk-emacs
ffmpeg 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
freecad 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-common 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-python3 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
freecad-runtime 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
indicator-sound-switcher 2.2.2-1 LP-PPA-yktooo
kicad 5.1.5-201911190827+52549c5~84~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-demos 5.1.5-201911190827+52549c5~84~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-doc-en 5.1.5-201911190828+1645~27~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-footprints 5.1.5-201911190827+e076f8f~9~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-libraries 5.1.5-201911190823+7~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-packages3d 5.1.5-201911190835+8d233cd~7~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-symbols 5.1.5-201911190824+dd122ec~6~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
kicad-templates 5.1.5-201911190822+94761f1~8~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
libavcodec-dev 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavcodec58 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavdevice58 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavfilter7 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavformat-dev 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavformat58 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavresample4 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavutil-dev 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libavutil56 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libcoin80c 4.0.0~CMake~6f54f1602475+ds1-0ppa1~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libfreecad-python3-0.18 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libgeos-3.7.1 3.7.1-1~pgdg18.04+1 apt.postgresql.org
libgeos-c1v5 3.7.1-1~pgdg18.04+1 apt.postgresql.org
libldac 2.0.2.3-2~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libngspice-kicad 0.1-2~201902271304+d6f5a32~ubuntu18.04.1 LP-PPA-js-reynaud-kicad-5.1
libocct-data-exchange-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-foundation-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-modeling-algorithms-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-modeling-data-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-ocaf-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libocct-visualization-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 LP-PPA-freecad-maintainers-freecad-stable
libopenmpt-modplug1 0.3.11-1~bionic LP-PPA-team-xbmc
libopenmpt0 0.3.11-1~bionic LP-PPA-team-xbmc
libpostproc55 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libpq5 12.1-1.pgdg18.04+1 apt.postgresql.org
libpulse-dev 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libpulse-mainloop-glib0 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libpulse0 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libpulse0:i386 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libpulsedsp 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
libpyside2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libshiboken2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libsoqt520 1.6.0~ea5cd76+ds1-0ppa1~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
libswresample-dev 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libswresample3 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libswscale5 7:4.0.2-1~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
libvdpau1 1.3-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
libvulkan1 1.1.126.0-2~gpu18.04.1 LP-PPA-graphics-drivers
libx265-160 2.8-3~18.04.nc1 LP-PPA-eh5-pulseaudio-a2dp
neovim 0.3.8-1ppa1~ubuntu18.04.2 LP-PPA-neovim-ppa-stable
neovim-runtime 0.3.8-1ppa1~ubuntu18.04.2 LP-PPA-neovim-ppa-stable
obs-studio 24.0.3-0obsproject1~bionic LP-PPA-obsproject-obs-studio
pgdg-keyring 2018.2 apt.postgresql.org
postgresql 12+210.pgdg18.04+1 apt.postgresql.org
postgresql-10 10.11-1.pgdg18.04+1 apt.postgresql.org
postgresql-12 12.1-1.pgdg18.04+1 apt.postgresql.org
postgresql-client-10 10.11-1.pgdg18.04+1 apt.postgresql.org
postgresql-client-12 12.1-1.pgdg18.04+1 apt.postgresql.org
postgresql-client-common 210.pgdg18.04+1 apt.postgresql.org
postgresql-common 210.pgdg18.04+1 apt.postgresql.org
pulseaudio 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
pulseaudio-module-bluetooth 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
pulseaudio-utils 1:12.2-9~bionic1 LP-PPA-eh5-pulseaudio-a2dp
python-neovim 0.2.6-3ppa1~ubuntu18.04.2 LP-PPA-neovim-ppa-stable
python3-neovim 0.2.6-3ppa1~ubuntu18.04.2 LP-PPA-neovim-ppa-stable
python3-pivy 0.6.4-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtcore 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtgui 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtopengl 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtsvg 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtuitools 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtwidgets 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2.qtxml 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
python3-pyside2uic 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
shiboken2 5.11.2-0ppa2~ubuntu18.04 LP-PPA-freecad-maintainers-freecad-stable
skypeforlinux 8.55.0.141 . stable
slack-desktop 4.2.0 packagecloud.io/slacktechnologies/slack
spotify-client 1:1.1.10.546.ge08ef575-19 Spotify LTD
steam-launcher 1.0.0.61 Valve Software LLC
sublime-merge 1119 Sublime Text
teamviewer 15.1.3937 TeamViewer GmbH
ubuntu-make 19.06+201912191554~ubuntu18.04.1 LP-PPA-lyzardking-ubuntu-make
vdpau-driver-all 1.3-0ubuntu0~gpu18.04.2 LP-PPA-graphics-drivers
wine-stable 4.0.3~bionic dl.winehq.org
wine-stable-amd64 4.0.3~bionic dl.winehq.org
wine-stable-i386:i386 4.0.3~bionic dl.winehq.org
winehq-stable 4.0.3~bionic dl.winehq.org
