accountsservice 0.6.45-1ubuntu1 1
acl 2.2.52-3build1 1
acpi-support 0.142 1
acpid 1:2.0.28-1ubuntu1 1
adb 1:8.1.0+r23-5~18.04 0
adduser 3.116ubuntu1 1
adium-theme-ubuntu 0.3.4-0ubuntu4 1
adwaita-icon-theme 3.28.0-1ubuntu1 1
alacritty 0.4.0~1575415744~18.04~44c7c07 0
alsa-base 1.0.25+dfsg-0ubuntu5 1
alsa-utils 1.1.3-1ubuntu1 1
amd64-microcode 3.20191021.1+really3.20181128.1~ubuntu0.18.04.1 1
anacron 2.3-24 1
android-libadb 1:8.1.0+r23-5~18.04 1
android-libbacktrace 1:8.1.0+r23-5~18.04 1
android-libbase 1:8.1.0+r23-5~18.04 1
android-libboringssl 8.1.0+r23-2~18.04 1
android-libcrypto-utils 1:8.1.0+r23-5~18.04 1
android-libcutils 1:8.1.0+r23-5~18.04 1
android-libetc1 1:8.1.0+r23-2~18.04 1
android-libf2fs-utils 8.1.0+r23-2~18.04 1
android-liblog 1:8.1.0+r23-5~18.04 1
android-libsparse 1:8.1.0+r23-5~18.04 1
android-libunwind 8.1.0+r23-2~18.04 1
android-libutils 1:8.1.0+r23-5~18.04 1
android-libziparchive 1:8.1.0+r23-5~18.04 1
android-sdk-platform-tools 27.0.0+10~18.04.2 1
android-sdk-platform-tools-common 27.0.0+10~18.04.2 1
android-tools-adb 1:8.1.0+r23-5~18.04 0
android-tools-fastboot 1:8.1.0+r23-5~18.04 0
apg 2.2.3.dfsg.1-5 1
app-install-data-partner 16.04 1
apparmor 2.12-4ubuntu5.1 1
apport 2.20.9-0ubuntu7.9 1
apport-gtk 2.20.9-0ubuntu7.9 1
apport-symptoms 0.20 1
appstream 0.12.0-3ubuntu1 1
apt 1.6.12 1
apt-clone 0.4.1ubuntu2 0
apt-config-icons 0.12.0-3ubuntu1 1
apt-file 3.1.5 0
apt-transport-https 1.6.12 0
apt-utils 1.6.12 1
aptdaemon 1.1.1+bzr982-0ubuntu19.2 1
aptdaemon-data 1.1.1+bzr982-0ubuntu19.2 1
aptitude 0.8.10-6ubuntu1 0
aptitude-common 0.8.10-6ubuntu1 1
apturl 0.5.2ubuntu14.2 1
apturl-common 0.5.2ubuntu14.2 1
arandr 0.1.9-2 0
aspell 0.60.7~20110707-4ubuntu0.1 1
aspell-en 2017.08.24-0-0.1 1
at-spi2-core 2.28.0-1 1
atop 2.3.0-1 0
attr 1:2.4.47-2build1 1
aufs-tools 1:4.9+20170918-1ubuntu1 1
autoconf 2.69-11 0
automake 1:1.15.1-3ubuntu2 1
autotools-dev 20180224.1 1
avahi-autoipd 0.7-3.1ubuntu1.2 1
avahi-daemon 0.7-3.1ubuntu1.2 1
avahi-utils 0.7-3.1ubuntu1.2 1
base-files 10.1ubuntu2.7 1
base-passwd 3.5.44 1
bash 4.4.18-2ubuntu1.2 1
bash-completion 1:2.8-1ubuntu1 1
bat-musl 0.12.1 0
bc 1.07.1-2 1
bind9-host 1:9.11.3+dfsg-1ubuntu1.11 1
binutils 2.30-21ubuntu1~18.04.2 1
binutils-arm-none-eabi 2.27-9ubuntu1+9 1
binutils-common 2.30-21ubuntu1~18.04.2 1
binutils-x86-64-linux-gnu 2.30-21ubuntu1~18.04.2 1
bison 2:3.0.4.dfsg-1build1 0
blt 2.5.3+dfsg-4 1
blueman 2.0.5-1ubuntu1 0
bluez 5.48-0ubuntu3.2 1
bluez-cups 5.48-0ubuntu3.2 1
bluez-obexd 5.48-0ubuntu3.2 1
bolt 0.5-0ubuntu0.18.04.1 1
brltty 5.5-4ubuntu2.0.1 1
bsdmainutils 11.1.2ubuntu1 1
bsdutils 1:2.31.1-0.4ubuntu3.4 1
bubblewrap 0.2.1-1ubuntu0.1 1
build-essential 12.4ubuntu1 0
busybox-initramfs 1:1.27.2-2ubuntu3.2 1
busybox-static 1:1.27.2-2ubuntu3.2 1
bzip2 1.0.6-8.1ubuntu0.2 1
ca-certificates 20180409 0
ca-certificates-java 20180516ubuntu1~18.04.1 1
calculix-ccx 2.11-1build1 1
caprine 2.41.1-1739 0
cgroupfs-mount 1.4 1
cheese 3.28.0-1ubuntu1 0
cheese-common 3.28.0-1ubuntu1 1
chemical-mime-data 0.1.94-7 1
cinnamon-desktop-data 3.6.2-2 1
cinnamon-l10n 3.6.4-1 1
cmake 3.10.2-1ubuntu2.18.04.1 0
cmake-data 3.10.2-1ubuntu2.18.04.1 1
code 1.41.1-1576681836 0
colord 1.3.3-2build1 1
colord-data 1.3.3-2build1 1
command-not-found 18.04.5 1
command-not-found-data 18.04.5 1
console-setup 1.178ubuntu2.9 1
console-setup-linux 1.178ubuntu2.9 1
containerd.io 1.2.10-3 0
copyq 3.9.3~bionic 0
coreutils 8.28-1ubuntu1 1
cpio 2.12+dfsg-6ubuntu0.18.04.1 1
cpp 4:7.4.0-1ubuntu2.3 1
cpp-7 7.4.0-1ubuntu1~18.04.1 1
cracklib-runtime 2.9.2-5build1 1
crda 3.18-1build1 1
cron 3.0pl1-128.1ubuntu1 1
cups 2.2.7-1ubuntu2.7 1
cups-browsed 1.20.2-0ubuntu3.1 1
cups-bsd 2.2.7-1ubuntu2.7 1
cups-client 2.2.7-1ubuntu2.7 1
cups-common 2.2.7-1ubuntu2.7 1
cups-core-drivers 2.2.7-1ubuntu2.7 1
cups-daemon 2.2.7-1ubuntu2.7 1
cups-filters 1.20.2-0ubuntu3.1 1
cups-filters-core-drivers 1.20.2-0ubuntu3.1 1
cups-ipp-utils 2.2.7-1ubuntu2.7 1
cups-pk-helper 0.2.6-1ubuntu1.2 1
cups-ppdc 2.2.7-1ubuntu2.7 1
cups-server-common 2.2.7-1ubuntu2.7 1
curl 7.58.0-2ubuntu3.8 0
dash 0.5.8-2.10 0
dbus 1.12.2-1ubuntu1.1 1
dbus-user-session 1.12.2-1ubuntu1.1 1
dbus-x11 1.12.2-1ubuntu1.1 1
dc 1.07.1-2 1
dconf-cli 0.26.0-2ubuntu3 1
dconf-editor 3.28.0-1 0
dconf-gsettings-backend 0.26.0-2ubuntu3 1
dconf-service 0.26.0-2ubuntu3 1
debconf 1.5.66ubuntu1 1
debconf-i18n 1.5.66ubuntu1 1
debianutils 4.8.4 1
desktop-file-utils 0.23-1ubuntu3.18.04.2 1
detox 1.3.0-2build1 0
dh-python 3.20180325ubuntu2 1
dictionaries-common 1.27.2 1
diffstat 1.61-1build1 1
diffutils 1:3.6-1 0
dirmngr 2.2.4-1ubuntu1.2 1
discord 0.0.9 0
distro-info-data 0.37ubuntu0.6 1
dkms 2.3-3ubuntu9.7 1
dmidecode 3.1-1 1
dmsetup 2:1.02.145-4.1ubuntu3.18.04.2 1
dmtracedump 8.1.0+r23-3~18.04 1
dmz-cursor-theme 0.4.5ubuntu1 1
dns-root-data 2018013001 1
dnsmasq-base 2.79-1 1
dnsutils 1:9.11.3+dfsg-1ubuntu1.11 1
docker-ce 5:19.03.5~3-0~ubuntu-bionic 0
docker-ce-cli 5:19.03.5~3-0~ubuntu-bionic 0
dosfstools 4.1-1 1
dpkg 1.19.0.5ubuntu2.3 1
dpkg-dev 1.19.0.5ubuntu2.3 1
dpkg-repack 1.43 1
dstat 0.7.3-1 0
e2fsprogs 1.44.1-1ubuntu1.3 1
ed 1.10-2.1 1
efibootmgr 15-1 1
eject 2.1.5+deb1+cvs20081104-13.2 1
emacs26 26.3~1.git96dd019-kk1+18.04 0
emacs26-common 26.3~1.git96dd019-kk1+18.04 1
emacsen-common 2.0.8 1
enchant 1.6.0-11.1 1
entr 3.9-1 0
eog 3.28.1-1 1
espeak-ng-data 1.49.2+dfsg-1 1
etc1tool 8.1.0+r23-1~18.04 1
ethtool 1:4.15-0ubuntu1 0
evince 3.28.4-0ubuntu1.2 1
evince-common 3.28.4-0ubuntu1.2 1
evolution-data-server 3.28.5-0ubuntu0.18.04.2 1
evolution-data-server-common 3.28.5-0ubuntu0.18.04.2 1
exuberant-ctags 1:5.9~svn20110310-11 0
f2fs-tools 1.11.0-1.1~18.04 1
fakeroot 1.22-2ubuntu1 1
fastboot 1:8.1.0+r23-5~18.04 0
fd-musl 7.4.0 0
fdisk 2.31.1-0.4ubuntu3.4 1
ffmpeg 7:4.0.2-1~18.04.nc1 0
figlet 2.2.5-3 0
file 1:5.32-2ubuntu0.3 1
file-roller 3.28.0-1ubuntu1.1 1
findutils 4.6.0+git+20170828-2 0
firefox 72.0.2+build1-0ubuntu0.18.04.1 1
firefox-locale-en 72.0.2+build1-0ubuntu0.18.04.1 0
flashplugin-installer 32.0.0.314ubuntu0.18.04.1 0
fontconfig 2.12.6-0ubuntu2 1
fontconfig-config 2.12.6-0ubuntu2 1
fonts-beng 2:1.2 1
fonts-beng-extra 1.0-6ubuntu0.1 1
fonts-dejavu-core 2.37-1 1
fonts-dejavu-extra 2.37-1 1
fonts-deva 2:1.2 1
fonts-deva-extra 3.0-4ubuntu0.1 1
fonts-droid-fallback 1:6.0.1r16-1.1 1
fonts-freefont-ttf 20120503-7 1
fonts-gargi 2.0-4 1
fonts-gubbi 1.3-3 1
fonts-gujr 2:1.2 1
fonts-gujr-extra 1.0-6ubuntu0.1 1
fonts-guru 2:1.2 1
fonts-guru-extra 2.0-4ubuntu0.1 1
fonts-indic 2:1.2 0
fonts-kacst 2.01+mry-14 1
fonts-kacst-one 5.0+svn11846-9 1
fonts-kalapi 1.0-2 1
fonts-khmeros-core 5.0-7ubuntu1 1
fonts-knda 2:1.2 1
fonts-lao 0.0.20060226-9ubuntu1 1
fonts-lato 2.0-2 1
fonts-liberation 1:1.07.4-7~18.04.1 1
fonts-lklug-sinhala 0.6-3 1
fonts-lohit-beng-assamese 2.91.5-1 1
fonts-lohit-beng-bengali 2.91.5-1 1
fonts-lohit-deva 2.95.4-2 1
fonts-lohit-gujr 2.92.4-2 1
fonts-lohit-guru 2.91.2-1 1
fonts-lohit-knda 2.5.4-1 1
fonts-lohit-mlym 2.92.2-1 1
fonts-lohit-orya 2.91.2-1 1
fonts-lohit-taml 2.91.3-1 1
fonts-lohit-taml-classical 2.5.4-1 1
fonts-lohit-telu 2.5.5-1 1
fonts-lyx 2.2.4-0ubuntu0.18.04.1 1
fonts-mlym 2:1.2 1
fonts-nakula 1.0-3 1
fonts-navilu 1.2-2 1
fonts-noto-cjk 1:20190409+repack1-0ubuntu0.18.04 1
fonts-noto-color-emoji 0~20180810-0ubuntu1 1
fonts-noto-mono 20171026-2 1
fonts-orya 2:1.2 1
fonts-orya-extra 2.0-5ubuntu0.1 1
fonts-pagul 1.0-7 1
fonts-sahadeva 1.0-4 1
fonts-samyak-deva 1.2.2-4 1
fonts-samyak-gujr 1.2.2-4 1
fonts-samyak-mlym 1.2.2-4 1
fonts-samyak-taml 1.2.2-4 1
fonts-sarai 1.0-2 1
fonts-sil-abyssinica 1.500-1 1
fonts-sil-padauk 3.003-1 1
fonts-smc 1:7.0 1
fonts-smc-anjalioldlipi 7.0-2 1
fonts-smc-chilanka 1.2.0-2 1
fonts-smc-dyuthi 2.0-1 1
fonts-smc-karumbi 1.0-1 1
fonts-smc-keraleeyam 2.0-1 1
fonts-smc-manjari 1.5.1-1 1
fonts-smc-meera 7.0-2 1
fonts-smc-rachana 7.0-2 1
fonts-smc-raghumalayalamsans 2.1.1-2 1
fonts-smc-suruma 3.2.1-1 1
fonts-smc-uroob 2.0-1 1
fonts-taml 2:1.3 1
fonts-telu 2:1.2 1
fonts-telu-extra 2.0-4 1
fonts-thai-tlwg 1:0.6.4-2 1
fonts-tibetan-machine 1.901b-5 1
fonts-tlwg-garuda 1:0.6.4-2 1
fonts-tlwg-garuda-ttf 1:0.6.4-2 1
fonts-tlwg-kinnari 1:0.6.4-2 1
fonts-tlwg-kinnari-ttf 1:0.6.4-2 1
fonts-tlwg-laksaman 1:0.6.4-2 1
fonts-tlwg-laksaman-ttf 1:0.6.4-2 1
fonts-tlwg-loma 1:0.6.4-2 1
fonts-tlwg-loma-ttf 1:0.6.4-2 1
fonts-tlwg-mono 1:0.6.4-2 1
fonts-tlwg-mono-ttf 1:0.6.4-2 1
fonts-tlwg-norasi 1:0.6.4-2 1
fonts-tlwg-norasi-ttf 1:0.6.4-2 1
fonts-tlwg-purisa 1:0.6.4-2 1
fonts-tlwg-purisa-ttf 1:0.6.4-2 1
fonts-tlwg-sawasdee 1:0.6.4-2 1
fonts-tlwg-sawasdee-ttf 1:0.6.4-2 1
fonts-tlwg-typewriter 1:0.6.4-2 1
fonts-tlwg-typewriter-ttf 1:0.6.4-2 1
fonts-tlwg-typist 1:0.6.4-2 1
fonts-tlwg-typist-ttf 1:0.6.4-2 1
fonts-tlwg-typo 1:0.6.4-2 1
fonts-tlwg-typo-ttf 1:0.6.4-2 1
fonts-tlwg-umpush 1:0.6.4-2 1
fonts-tlwg-umpush-ttf 1:0.6.4-2 1
fonts-tlwg-waree 1:0.6.4-2 1
fonts-tlwg-waree-ttf 1:0.6.4-2 1
fonts-ubuntu 0.83-2 1
foomatic-db-compressed-ppds 20180306-1 1
freecad 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 0
freecad-common 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 1
freecad-python3 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 1
freecad-runtime 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 1
friendly-recovery 0.2.38ubuntu1.1 1
ftp 0.17-34 1
fuse 2.9.7-1ubuntu1 1
fwupd 1.0.9-0ubuntu2 1
fwupdate 12-3bionic2 1
fwupdate-signed 1.19bionic2+12-3bionic2 1
g++ 4:7.4.0-1ubuntu2.3 1
g++-7 7.4.0-1ubuntu1~18.04.1 1
gawk 1:4.1.4+dfsg-1build1 1
gcc 4:7.4.0-1ubuntu2.3 0
gcc-7 7.4.0-1ubuntu1~18.04.1 1
gcc-7-base 7.4.0-1ubuntu1~18.04.1 1
gcc-8-base 8.3.0-6ubuntu1~18.04.1 1
gcc-8-base:i386 8.3.0-6ubuntu1~18.04.1 1
gcc-arm-none-eabi 15:6.3.1+svn253039-1build1 0
gconf-service 3.2.6-4ubuntu1 1
gconf-service-backend 3.2.6-4ubuntu1 1
gconf2 3.2.6-4ubuntu1 1
gconf2-common 3.2.6-4ubuntu1 1
gcr 3.28.0-1 1
gdal-data 2.2.3+dfsg-2 1
gdb 8.1-0ubuntu3.2 1
gdbserver 8.1-0ubuntu3.2 1
gdebi 0.9.5.7+nmu2 0
gdebi-core 0.9.5.7+nmu2 1
gdisk 1.0.3-1 1
gdm3 3.28.3-0ubuntu18.04.4 1
gedit 3.28.1-1ubuntu1.2 1
gedit-common 3.28.1-1ubuntu1.2 1
genisoimage 9:1.1.11-3ubuntu2 1
geoclue-2.0 2.4.7-1ubuntu1 1
geoip-database 20180315-1 1
gettext 0.19.8.1-6ubuntu0.3 1
gettext-base 0.19.8.1-6ubuntu0.3 1
ghostscript 9.26~dfsg+0-0ubuntu0.18.04.12 1
ghostscript-x 9.26~dfsg+0-0ubuntu0.18.04.12 1
gir1.2-accountsservice-1.0 0.6.45-1ubuntu1 1
gir1.2-appindicator3-0.1 12.10.1+18.04.20180322.1-0ubuntu1 1
gir1.2-atk-1.0 2.28.1-1 1
gir1.2-atspi-2.0 2.28.0-1 1
gir1.2-dbusmenu-glib-0.4 16.04.1+18.04.20171206-0ubuntu2 1
gir1.2-dee-1.0 1.2.7+17.10.20170616-0ubuntu4 1
gir1.2-freedesktop 1.56.1-1 1
gir1.2-gck-1 3.28.0-1 1
gir1.2-gcr-3 3.28.0-1 1
gir1.2-gdesktopenums-3.0 3.28.0-1ubuntu1 1
gir1.2-gdkpixbuf-2.0 2.36.11-2 1
gir1.2-gdm-1.0 3.28.3-0ubuntu18.04.4 1
gir1.2-geoclue-2.0 2.4.7-1ubuntu1 1
gir1.2-glib-2.0 1.56.1-1 1
gir1.2-gmenu-3.0 3.13.3-11ubuntu1.1 1
gir1.2-gnomebluetooth-1.0 3.28.0-2ubuntu0.2 1
gir1.2-gnomedesktop-3.0 3.28.2-0ubuntu1.5 1
gir1.2-goa-1.0 3.28.0-0ubuntu2.1 1
gir1.2-gtk-3.0 3.22.30-1ubuntu4 1
gir1.2-gtksource-3.0 3.24.7-1 1
gir1.2-gweather-3.0 3.28.2-1~ubuntu18.04.1 1
gir1.2-ibus-1.0 1.5.17-3ubuntu5.2 1
gir1.2-javascriptcoregtk-4.0 2.26.3-0ubuntu0.18.04.1 1
gir1.2-json-1.0 1.4.2-3 1
gir1.2-mutter-2 3.28.4-0ubuntu18.04.2 1
gir1.2-nm-1.0 1.10.6-2ubuntu1.2 1
gir1.2-nma-1.0 1.8.10-2ubuntu3 1
gir1.2-notify-0.7 0.7.7-3 1
gir1.2-packagekitglib-1.0 1.1.9-1ubuntu2.18.04.5 1
gir1.2-pango-1.0 1.40.14-1ubuntu0.1 1
gir1.2-peas-1.0 1.22.0-2 1
gir1.2-polkit-1.0 0.105-20ubuntu0.18.04.5 1
gir1.2-rsvg-2.0 2.40.20-2 1
gir1.2-secret-1 0.18.6-1 1
gir1.2-snapd-1 1.49-0ubuntu0.18.04.0 1
gir1.2-soup-2.4 2.62.1-1ubuntu0.4 1
gir1.2-unity-5.0 7.1.4+18.04.20180209.1-0ubuntu2 1
gir1.2-upowerglib-1.0 0.99.7-2ubuntu0.18.04.1 1
gir1.2-vte-2.91 0.52.2-1ubuntu1~18.04.2 1
gir1.2-webkit2-4.0 2.26.3-0ubuntu0.18.04.1 1
gir1.2-wnck-3.0 3.24.1-2 1
gist 4.6.1-1 1
git 1:2.17.1-1ubuntu0.5 0
git-man 1:2.17.1-1ubuntu0.5 1
gjs 1.52.5-0ubuntu18.04.1 1
gkbd-capplet 3.26.0-3ubuntu0.18.04.1 1
glib-networking 2.56.0-1 1
glib-networking-common 2.56.0-1 1
glib-networking-services 2.56.0-1 1
gnome-accessibility-themes 3.28-1ubuntu1 1
gnome-bluetooth 3.28.0-2ubuntu0.2 1
gnome-control-center 1:3.28.2-0ubuntu0.18.04.5 1
gnome-control-center-data 1:3.28.2-0ubuntu0.18.04.5 1
gnome-control-center-faces 1:3.28.2-0ubuntu0.18.04.5 1
gnome-desktop3-data 3.28.2-0ubuntu1.5 1
gnome-disk-utility 3.28.3-0ubuntu1~18.04.1 1
gnome-font-viewer 3.28.0-1 1
gnome-getting-started-docs 3.28.2-0ubuntu0.1 1
gnome-icon-theme 3.12.0-3 1
gnome-initial-setup 3.28.0-2ubuntu6.16.04.6 1
gnome-keyring 3.28.0.2-1ubuntu1.18.04.1 1
gnome-keyring-pkcs11 3.28.0.2-1ubuntu1.18.04.1 1
gnome-menus 3.13.3-11ubuntu1.1 1
gnome-online-accounts 3.28.0-0ubuntu2.1 1
gnome-power-manager 3.26.0-1 1
gnome-screenshot 3.25.0-0ubuntu2 1
gnome-session-bin 3.28.1-0ubuntu3 1
gnome-session-canberra 0.30-5ubuntu1 1
gnome-session-common 3.28.1-0ubuntu3 1
gnome-settings-daemon 3.28.1-0ubuntu1.3 1
gnome-settings-daemon-schemas 3.28.1-0ubuntu1.3 1
gnome-shell 3.28.4-0ubuntu18.04.2 1
gnome-shell-common 3.28.4-0ubuntu18.04.2 1
gnome-shell-extension-appindicator 18.04.1 1
gnome-shell-extension-ubuntu-dock 0.9.1ubuntu18.04.3 1
gnome-software 3.28.1-0ubuntu4.18.04.12 1
gnome-software-common 3.28.1-0ubuntu4.18.04.12 1
gnome-software-plugin-snap 3.28.1-0ubuntu4.18.04.12 1
gnome-startup-applications 3.28.1-0ubuntu3 1
gnome-terminal 3.28.2-1ubuntu1~18.04.1 1
gnome-terminal-data 3.28.2-1ubuntu1~18.04.1 1
gnome-themes-extra 3.28-1ubuntu1 1
gnome-themes-extra-data 3.28-1ubuntu1 1
gnome-tweak-tool 3.28.1-1 0
gnome-tweaks 3.28.1-1 1
gnome-user-docs 3.28.2+git20180715-0ubuntu0.1 1
gnome-user-guide 3.28.2+git20180715-0ubuntu0.1 1
gnome-video-effects 0.4.3-1ubuntu1 1
gnupg 2.2.4-1ubuntu1.2 1
gnupg-agent 2.2.4-1ubuntu1.2 0
gnupg-l10n 2.2.4-1ubuntu1.2 1
gnupg-utils 2.2.4-1ubuntu1.2 1
goldendict 1.5.0~rc2+git20170908+ds-1 0
google-chrome-stable 79.0.3945.117-1 0
gparted 0.30.0-3ubuntu2 0
gpg 2.2.4-1ubuntu1.2 1
gpg-agent 2.2.4-1ubuntu1.2 1
gpg-wks-client 2.2.4-1ubuntu1.2 1
gpg-wks-server 2.2.4-1ubuntu1.2 1
gpgconf 2.2.4-1ubuntu1.2 1
gpgsm 2.2.4-1ubuntu1.2 1
gpgv 2.2.4-1ubuntu1.2 1
graphviz 2.40.1-2 1
grep 3.1-2build1 0
groff-base 1.22.3-10 1
grub-common 2.02-2ubuntu8.14 1
grub-efi-amd64-bin 2.02-2ubuntu8.14 1
grub-efi-amd64-signed 1.93.15+2.02-2ubuntu8.14 0
grub-gfxpayload-lists 0.7 1
grub-pc 2.02-2ubuntu8.14 1
grub-pc-bin 2.02-2ubuntu8.14 1
grub2-common 2.02-2ubuntu8.14 1
gsettings-desktop-schemas 3.28.0-1ubuntu1 1
gsettings-ubuntu-schemas 0.0.7+17.10.20170922-0ubuntu1 1
gsfonts 1:8.11+urwcyr1.0.7~pre44-4.4 1
gstreamer1.0-alsa 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-clutter-3.0 3.0.26-1 1
gstreamer1.0-gl 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-libav 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-packagekit 1.1.9-1ubuntu2.18.04.5 1
gstreamer1.0-plugins-base 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-plugins-base-apps 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-plugins-base:i386 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-plugins-good 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-plugins-ugly 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-pulseaudio 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-tools 1.14.5-0ubuntu1~18.04.1 1
gstreamer1.0-x 1.14.5-0ubuntu1~18.04.1 1
gtk-update-icon-cache 3.22.30-1ubuntu4 1
gtk2-engines-murrine 0.98.2-2ubuntu1 1
gtk2-engines-pixbuf 2.24.32-1ubuntu1 1
guvcview 2.0.5+debian-1 0
gvfs 1.36.1-0ubuntu1.3.3 1
gvfs-backends 1.36.1-0ubuntu1.3.3 1
gvfs-bin 1.36.1-0ubuntu1.3.3 1
gvfs-common 1.36.1-0ubuntu1.3.3 1
gvfs-daemons 1.36.1-0ubuntu1.3.3 1
gvfs-fuse 1.36.1-0ubuntu1.3.3 1
gvfs-libs 1.36.1-0ubuntu1.3.3 1
gyp 0.1+20150913git1f374df9-1ubuntu1 1
gzip 1.6-5ubuntu1 0
hddtemp 0.3-beta15-53 1
hdparm 9.54+ds-1 1
hibernate 2.0+15+g88d54a8-1 0
hicolor-icon-theme 0.17-2 1
hostname 3.20 0
hplip 3.17.10+repack0-5 1
hplip-data 3.17.10+repack0-5 1
hprof-conv 8.1.0+r23-2~18.04 1
htop 2.1.0-3 0
humanity-icon-theme 0.6.15 1
hunspell-en-us 1:2017.08.24 1
hwdata 0.290-1ubuntu0.18.04.1 1
hwinfo 21.52-1 0
i965-va-driver 2.1.0-0ubuntu1 1
ibus 1.5.17-3ubuntu5.2 1
ibus-gtk 1.5.17-3ubuntu5.2 1
ibus-gtk3 1.5.17-3ubuntu5.2 1
ibus-table 1.9.14-3 1
ibus-unikey 0.6.1-1.1 0
ibverbs-providers 17.1-1ubuntu0.2 1
ifupdown 0.8.17ubuntu1.1 1
iio-sensor-proxy 2.4-2 1
im-config 0.34-1ubuntu1.3 1
imagemagick 8:6.9.7.4+dfsg-16ubuntu6.8 1
imagemagick-6-common 8:6.9.7.4+dfsg-16ubuntu6.8 1
imagemagick-6.q16 8:6.9.7.4+dfsg-16ubuntu6.8 1
indicator-sound-switcher 2.2.2-1 0
info 6.5.0.dfsg.1-2 1
init 1.51 0
init-system-helpers 1.51 1
initramfs-tools 0.130ubuntu3.9 1
initramfs-tools-bin 0.130ubuntu3.9 1
initramfs-tools-core 0.130ubuntu3.9 1
inputattach 1:1.6.0-2 1
install-info 6.5.0.dfsg.1-2 1
intel-microcode 3.20191115.1ubuntu0.18.04.2 1
intltool-debian 0.35.0+20060710.4 1
inxi 2.3.56-1 1
ioping 1.0-2 0
iotop 0.6-2 0
ippusbxd 1.32-2 1
iproute2 4.15.0-2ubuntu1 1
iptables 1.6.1-2ubuntu2 1
iputils-arping 3:20161105-1ubuntu3 1
iputils-ping 3:20161105-1ubuntu3 1
iputils-tracepath 3:20161105-1ubuntu3 1
irqbalance 1.3.0-0.1ubuntu0.18.04.1 1
isc-dhcp-client 4.3.5-3ubuntu7.1 1
isc-dhcp-common 4.3.5-3ubuntu7.1 1
iso-codes 3.79-1 1
iucode-tool 2.3.1-1 1
iw 4.14-0.1 1
java-common 0.68ubuntu1~18.04.1 1
javascript-common 11 1
kbd 2.0.4-2ubuntu1 1
kerneloops 0.12+git20140509-6ubuntu2 1
keyboard-configuration 1.178ubuntu2.9 1
keychain 2.8.2-0.1 0
kicad 5.1.5-201911190827+52549c5~84~ubuntu18.04.1 0
kicad-demos 5.1.5-201911190827+52549c5~84~ubuntu18.04.1 1
kicad-doc-en 5.1.5-201911190828+1645~27~ubuntu18.04.1 1
kicad-footprints 5.1.5-201911190827+e076f8f~9~ubuntu18.04.1 1
kicad-libraries 5.1.5-201911190823+7~ubuntu18.04.1 1
kicad-packages3d 5.1.5-201911190835+8d233cd~7~ubuntu18.04.1 1
kicad-symbols 5.1.5-201911190824+dd122ec~6~ubuntu18.04.1 1
kicad-templates 5.1.5-201911190822+94761f1~8~ubuntu18.04.1 1
klibc-utils 2.0.4-9ubuntu2 1
kmod 24-1ubuntu3.2 1
krb5-locales 1.16-2ubuntu0.1 1
language-pack-en 1:18.04+20190718 0
language-pack-en-base 1:18.04+20180712 0
language-pack-gnome-en 1:18.04+20190718 0
language-pack-gnome-en-base 1:18.04+20180712 0
language-selector-common 0.188.3 1
language-selector-gnome 0.188.3 1
laptop-detect 0.16 1
less 487-0.1 1
lib3ds-1-3 1.3.0-9 1
liba52-0.7.4 0.7.4-19 1
libaa1 1.4p5-44build2 1
libaacs0 0.9.0-1 1
libaccountsservice0 0.6.45-1ubuntu1 1
libacl1 2.2.52-3build1 1
libaec0 0.3.2-2 1
libalgorithm-diff-perl 1.19.03-1 1
libalgorithm-diff-xs-perl 0.04-5 1
libalgorithm-merge-perl 0.08-3 1
libann0 1.1.2+doc-6 1
libao-common 1.2.2+20180113-1ubuntu1 1
libao4 1.2.2+20180113-1ubuntu1 1
libapparmor1 2.12-4ubuntu5.1 1
libappindicator1 12.10.1+18.04.20180322.1-0ubuntu1 1
libappindicator3-1 12.10.1+18.04.20180322.1-0ubuntu1 1
libappstream-glib8 0.7.7-2 1
libappstream4 0.12.0-3ubuntu1 1
libapt-inst2.0 1.6.12 1
libapt-pkg-perl 0.1.33build1 1
libapt-pkg5.0 1.6.12 1
libarchive-zip-perl 1.60-1ubuntu0.1 1
libarchive13 3.2.2-3.1ubuntu0.5 1
libargon2-0 0~20161029-1.1 1
libaribb24-0 1.0.3-1 1
libarmadillo8 1:8.400.0+dfsg-2 1
libarpack2 3.5.0+real-2 1
libart-2.0-2 2.3.21-3 1
libasan4 7.4.0-1ubuntu1~18.04.1 1
libasn1-8-heimdal 7.5.0+dfsg-1 1
libasn1-8-heimdal:i386 7.5.0+dfsg-1 1
libasound2 1.1.3-5ubuntu0.2 1
libasound2-data 1.1.3-5ubuntu0.2 1
libasound2-dev 1.1.3-5ubuntu0.2 1
libasound2-plugins 1.1.1-1ubuntu1 1
libasound2-plugins:i386 1.1.1-1ubuntu1 1
libasound2:i386 1.1.3-5ubuntu0.2 1
libaspell15 0.60.7~20110707-4ubuntu0.1 1
libass9 1:0.14.0-1 1
libassuan0 2.5.1-2 1
libasyncns0 0.8-6 1
libasyncns0:i386 0.8-6 1
libatasmart4 0.19-4 1
libatk-adaptor 2.26.2-1 1
libatk-bridge2.0-0 2.26.2-1 1
libatk-wrapper-java 0.33.3-20ubuntu0.1 1
libatk-wrapper-java-jni 0.33.3-20ubuntu0.1 1
libatk1.0-0 2.28.1-1 1
libatk1.0-data 2.28.1-1 1
libatkmm-1.6-1v5 2.24.2-3 1
libatm1 1:2.5.1-2build1 1
libatomic1 8.3.0-6ubuntu1~18.04.1 1
libatomic1:i386 8.3.0-6ubuntu1~18.04.1 1
libatspi2.0-0 2.28.0-1 1
libattr1 1:2.4.47-2build1 1
libaudio2 1.9.4-6 1
libaudit-common 1:2.8.2-1ubuntu1 1
libaudit1 1:2.8.2-1ubuntu1 1
libauthen-sasl-perl 2.1600-1 1
libavahi-client-dev 0.7-3.1ubuntu1.2 1
libavahi-client3 0.7-3.1ubuntu1.2 1
libavahi-client3:i386 0.7-3.1ubuntu1.2 1
libavahi-common-data 0.7-3.1ubuntu1.2 1
libavahi-common-data:i386 0.7-3.1ubuntu1.2 1
libavahi-common-dev 0.7-3.1ubuntu1.2 1
libavahi-common3 0.7-3.1ubuntu1.2 1
libavahi-common3:i386 0.7-3.1ubuntu1.2 1
libavahi-compat-libdnssd-dev 0.7-3.1ubuntu1.2 0
libavahi-compat-libdnssd1 0.7-3.1ubuntu1.2 1
libavahi-core7 0.7-3.1ubuntu1.2 1
libavahi-glib1 0.7-3.1ubuntu1.2 1
libavc1394-0 0.5.4-4build1 1
libavcodec-dev 7:4.0.2-1~18.04.nc1 0
libavcodec57 7:3.4.6-0ubuntu0.18.04.1 1
libavcodec58 7:4.0.2-1~18.04.nc1 1
libavdevice57 7:3.4.6-0ubuntu0.18.04.1 1
libavdevice58 7:4.0.2-1~18.04.nc1 1
libavfilter6 7:3.4.6-0ubuntu0.18.04.1 1
libavfilter7 7:4.0.2-1~18.04.nc1 1
libavformat-dev 7:4.0.2-1~18.04.nc1 0
libavformat57 7:3.4.6-0ubuntu0.18.04.1 1
libavformat58 7:4.0.2-1~18.04.nc1 1
libavresample3 7:3.4.6-0ubuntu0.18.04.1 1
libavresample4 7:4.0.2-1~18.04.nc1 1
libavutil-dev 7:4.0.2-1~18.04.nc1 0
libavutil55 7:3.4.6-0ubuntu0.18.04.1 1
libavutil56 7:4.0.2-1~18.04.nc1 1
libbabeltrace1 1.5.5-1 1
libbasicusageenvironment1 2018.02.18-1 1
libbdplus0 0.1.2-2 1
libbind9-160 1:9.11.3+dfsg-1ubuntu1.11 1
libbinutils 2.30-21ubuntu1~18.04.2 1
libbison-dev 2:3.0.4.dfsg-1build1 1
libblas3 3.7.1-4ubuntu1 1
libblkid1 2.31.1-0.4ubuntu3.4 1
libblkid1:i386 2.31.1-0.4ubuntu3.4 1
libblockdev-crypto2 2.16-2 1
libblockdev-fs2 2.16-2 1
libblockdev-loop2 2.16-2 1
libblockdev-part-err2 2.16-2 1
libblockdev-part2 2.16-2 1
libblockdev-swap2 2.16-2 1
libblockdev-utils2 2.16-2 1
libblockdev2 2.16-2 1
libbluetooth3 5.48-0ubuntu3.2 1
libbluray2 1:1.0.2-3 1
libboost-filesystem1.65.1 1.65.1+dfsg-0ubuntu5 1
libboost-iostreams1.65.1 1.65.1+dfsg-0ubuntu5 1
libboost-program-options1.65.1 1.65.1+dfsg-0ubuntu5 1
libboost-regex1.65.1 1.65.1+dfsg-0ubuntu5 1
libboost-system1.65.1 1.65.1+dfsg-0ubuntu5 1
libboost-thread1.65.1 1.65.1+dfsg-0ubuntu5 1
libbrlapi0.6 5.5-4ubuntu2.0.1 1
libbrotli1 1.0.3-1ubuntu1.2 1
libbs2b0 3.1.0+dfsg-2.2 1
libbsd0 0.8.7-1ubuntu0.1 1
libbsd0:i386 0.8.7-1ubuntu0.1 1
libbz2-1.0 1.0.6-8.1ubuntu0.2 1
libc++1 6.0-2 1
libc++abi1 6.0-2 1
libc-ares2 1.14.0-1 1
libc-bin 2.27-3ubuntu1 1
libc-dev-bin 2.27-3ubuntu1 1
libc6 2.27-3ubuntu1 1
libc6-dbg 2.27-3ubuntu1 1
libc6-dev 2.27-3ubuntu1 1
libc6:i386 2.27-3ubuntu1 1
libcaca0 0.99.beta19-2ubuntu0.18.04.1 1
libcairo-gobject-perl 1.004-2build3 1
libcairo-gobject2 1.15.10-2ubuntu0.1 1
libcairo-perl 1.106-2build2 1
libcairo2 1.15.10-2ubuntu0.1 1
libcairo2:i386 1.15.10-2ubuntu0.1 1
libcairomm-1.0-1v5 1.12.2-3 1
libcamel-1.2-61 3.28.5-0ubuntu0.18.04.2 1
libcanberra-gtk3-0 0.30-5ubuntu1 1
libcanberra-gtk3-module 0.30-5ubuntu1 1
libcanberra-pulse 0.30-5ubuntu1 1
libcanberra0 0.30-5ubuntu1 1
libcap-ng0 0.7.7-3.1 1
libcap2 1:2.25-1.2 1
libcap2-bin 1:2.25-1.2 1
libcap2:i386 1:2.25-1.2 1
libcapi20-3 1:3.27-3 1
libcapi20-3:i386 1:3.27-3 1
libcapnp-0.6.1 0.6.1-1ubuntu1 1
libcc1-0 8.3.0-6ubuntu1~18.04.1 1
libcddb2 1.3.2-5fakesync1 1
libcdio-cdda2 10.2+0.94+2-2build1 1
libcdio-paranoia2 10.2+0.94+2-2build1 1
libcdio17 1.0.0-2ubuntu2 1
libcdparanoia0 3.10.2+debian-13 1
libcdparanoia0:i386 3.10.2+debian-13 1
libcdt5 2.40.1-2 1
libcephfs2 12.2.12-0ubuntu0.18.04.4 1
libcgi-fast-perl 1:2.13-1 1
libcgi-pm-perl 4.38-1 1
libcgraph6 2.40.1-2 1
libcheese-gtk25 3.28.0-1ubuntu1 1
libcheese8 3.28.0-1ubuntu1 1
libchromaprint1 1.4.3-1 1
libcilkrts5 7.4.0-1ubuntu1~18.04.1 1
libcinnamon-desktop4 3.6.2-2 1
libclang1-6.0 1:6.0-1ubuntu2 1
libclass-accessor-perl 0.51-1 1
libclone-perl 0.39-1 1
libclutter-1.0-0 1.26.2+dfsg-4 1
libclutter-1.0-common 1.26.2+dfsg-4 1
libclutter-gst-3.0-0 3.0.26-1 1
libclutter-gtk-1.0-0 1.8.4-3 1
libcodec2-0.7 0.7-1 1
libcogl-common 1.22.2-3ubuntu1 1
libcogl-pango20 1.22.2-3ubuntu1 1
libcogl-path20 1.22.2-3ubuntu1 1
libcogl20 1.22.2-3ubuntu1 1
libcoin80c 4.0.0~CMake~6f54f1602475+ds1-0ppa1~ubuntu18.04 1
libcolord-gtk1 0.1.26-2 1
libcolord2 1.3.3-2build1 1
libcolorhug2 1.3.3-2build1 1
libcom-err2 1.44.1-1ubuntu1.3 1
libcom-err2:i386 1.44.1-1ubuntu1.3 1
libcommon-sense-perl 3.74-2build2 1
libcrack2 2.9.2-5build1 1
libcroco3 0.6.12-2 1
libcryptsetup12 2:2.0.2-1ubuntu1.1 1
libcrystalhd3 1:0.0~git20110715.fdd2f19-12 1
libcups2 2.2.7-1ubuntu2.7 1
libcups2:i386 2.2.7-1ubuntu2.7 1
libcupscgi1 2.2.7-1ubuntu2.7 1
libcupsfilters1 1.20.2-0ubuntu3.1 1
libcupsimage2 2.2.7-1ubuntu2.7 1
libcupsmime1 2.2.7-1ubuntu2.7 1
libcupsppdc1 2.2.7-1ubuntu2.7 1
libcurl3-gnutls 7.58.0-2ubuntu3.8 1
libcurl4 7.58.0-2ubuntu3.8 1
libcwidget3v5 0.5.17-7 1
libdaemon0 0.14-6 1
libdap25 3.19.1-2build1 1
libdapclient6v5 3.19.1-2build1 1
libdata-dump-perl 1.23-1 1
libdatrie1 0.2.10-7 1
libdb5.3 5.3.28-13.1ubuntu1.1 1
libdb5.3:i386 5.3.28-13.1ubuntu1.1 1
libdbus-1-3 1.12.2-1ubuntu1.1 1
libdbus-1-3:i386 1.12.2-1ubuntu1.1 1
libdbus-1-dev 1.12.2-1ubuntu1.1 0
libdbus-glib-1-2 0.110-2 1
libdbusmenu-glib4 16.04.1+18.04.20171206-0ubuntu2 1
libdbusmenu-gtk3-4 16.04.1+18.04.20171206-0ubuntu2 1
libdbusmenu-gtk4 16.04.1+18.04.20171206-0ubuntu2 0
libdc1394-22 2.2.5-1 1
libdca0 0.0.5-10 1
libdconf1 0.26.0-2ubuntu3 1
libdebconfclient0 0.213ubuntu1 1
libdee-1.0-4 1.2.7+17.10.20170616-0ubuntu4 1
libdevmapper1.02.1 2:1.02.145-4.1ubuntu3.18.04.2 1
libdigest-hmac-perl 1.03+dfsg-1 1
libdjvulibre-text 3.5.27.1-8ubuntu0.1 1
libdjvulibre21 3.5.27.1-8ubuntu0.1 1
libdns-export1100 1:9.11.3+dfsg-1ubuntu1.11 1
libdns1100 1:9.11.3+dfsg-1ubuntu1.11 1
libdotconf0 1.3-0.3fakesync1 1
libdouble-conversion1 2.0.1-4ubuntu1 1
libdpkg-perl 1.19.0.5ubuntu2.3 1
libdrm-amdgpu1 2.4.97-1ubuntu1~18.04.1 1
libdrm-amdgpu1:i386 2.4.97-1ubuntu1~18.04.1 1
libdrm-common 2.4.97-1ubuntu1~18.04.1 1
libdrm-dev 2.4.97-1ubuntu1~18.04.1 1
libdrm-intel1 2.4.97-1ubuntu1~18.04.1 1
libdrm-intel1:i386 2.4.97-1ubuntu1~18.04.1 1
libdrm-nouveau2 2.4.97-1ubuntu1~18.04.1 1
libdrm-nouveau2:i386 2.4.97-1ubuntu1~18.04.1 1
libdrm-radeon1 2.4.97-1ubuntu1~18.04.1 1
libdrm-radeon1:i386 2.4.97-1ubuntu1~18.04.1 1
libdrm2 2.4.97-1ubuntu1~18.04.1 1
libdrm2:i386 2.4.97-1ubuntu1~18.04.1 1
libdv4 1.0.0-11 1
libdvbpsi10 1.3.2-1 1
libdvdnav4 6.0.0-1 1
libdvdread4 6.0.0-1 1
libdw1 0.170-0.4ubuntu0.1 1
libeb16 4.4.3-12 1
libebackend-1.2-10 3.28.5-0ubuntu0.18.04.2 1
libebml4v5 1.3.5-2ubuntu0.1 1
libebook-1.2-19 3.28.5-0ubuntu0.18.04.2 1
libebook-contacts-1.2-2 3.28.5-0ubuntu0.18.04.2 1
libecal-1.2-19 3.28.5-0ubuntu0.18.04.2 1
libedata-book-1.2-25 3.28.5-0ubuntu0.18.04.2 1
libedata-cal-1.2-28 3.28.5-0ubuntu0.18.04.2 1
libedataserver-1.2-23 3.28.5-0ubuntu0.18.04.2 1
libedit2 3.1-20170329-1 1
libedit2:i386 3.1-20170329-1 1
libefiboot1 34-1 1
libefivar1 34-1 1
libegl-mesa0 19.0.8-0ubuntu0~18.04.3 1
libegl-mesa0:i386 19.0.8-0ubuntu0~18.04.3 1
libegl1 1.0.0-2ubuntu2.3 1
libegl1-mesa 19.0.8-0ubuntu0~18.04.3 1
libegl1-mesa-dev 19.0.8-0ubuntu0~18.04.3 1
libegl1:i386 1.0.0-2ubuntu2.3 1
libelf1 0.170-0.4ubuntu0.1 1
libelf1:i386 0.170-0.4ubuntu0.1 1
libemail-valid-perl 1.202-1 1
libenchant1c2a 1.6.0-11.1 1
libencode-locale-perl 1.05-1 1
libepoxy0 1.4.3-1 1
libepsilon1 0.9.2+dfsg-2 1
liberror-perl 0.17025-1 1
libespeak-ng1 1.49.2+dfsg-1 1
libestr0 0.1.10-2.1 1
libevdev2 1.5.8+dfsg-1 1
libevdocument3-4 3.28.4-0ubuntu1.2 1
libevent-2.1-6 2.1.8-stable-4build1 1
libevview3-3 3.28.4-0ubuntu1.2 1
libexempi3 2.4.5-2 1
libexif12 0.6.21-4 1
libexif12:i386 0.6.21-4 1
libexpat1 2.2.5-3ubuntu0.2 1
libexpat1-dev 2.2.5-3ubuntu0.2 1
libexpat1:i386 2.2.5-3ubuntu0.2 1
libexporter-tiny-perl 1.000000-2 1
libext2fs2 1.44.1-1ubuntu1.3 1
libf2fs-format4 1.11.0-1.1~18.04 1
libf2fs5 1.11.0-1.1~18.04 1
libfaad2 2.8.8-1 1
libfabric1 1.5.3-1 1
libfakeroot 1.22-2ubuntu1 1
libfastjson4 0.99.8-2 1
libfcgi-perl 0.78-2build1 1
libfdisk1 2.31.1-0.4ubuntu3.4 1
libfdk-aac1 0.1.5-1 1
libffi-dev 3.2.1-8 0
libffi6 3.2.1-8 1
libffi6:i386 3.2.1-8 1
libfftw3-double3 3.3.7-1 1
libfftw3-single3 3.3.7-1 1
libfile-basedir-perl 0.07-1 1
libfile-copy-recursive-perl 0.40-1 1
libfile-desktopentry-perl 0.22-1 1
libfile-fcntllock-perl 0.22-3build2 1
libfile-listing-perl 6.04-1 1
libfile-mimeinfo-perl 0.28-1 1
libflac8 1.3.2-1 1
libflac8:i386 1.3.2-1 1
libflite1 2.1-release-1 1
libfont-afm-perl 1.20-2 1
libfontconfig1 2.12.6-0ubuntu2 1
libfontconfig1:i386 2.12.6-0ubuntu2 1
libfontembed1 1.20.2-0ubuntu3.1 1
libfontenc1 1:1.1.3-1 1
libfreecad-python3-0.18 2:0.18.4+dfsg1~201911060029~ubuntu18.04.1 1
libfreeimage3 3.17.0+ds1-5build2 1
libfreetype6 2.8.1-2ubuntu2 1
libfreetype6:i386 2.8.1-2ubuntu2 1
libfreexl1 1.0.5-1 1
libfribidi0 0.19.7-2 1
libftdi1-2 1.4-1build1 1
libfuse2 2.9.7-1ubuntu1 1
libfwup1 12-3bionic2 1
libfwupd2 1.0.9-0ubuntu2 1
libfyba0 4.1.1-3 1
libgail-3-0 3.22.30-1ubuntu4 1
libgail-common 2.24.32-1ubuntu1 0
libgail18 2.24.32-1ubuntu1 0
libgbm1 19.0.8-0ubuntu0~18.04.3 1
libgbm1:i386 19.0.8-0ubuntu0~18.04.3 1
libgcab-1.0-0 1.1-2 1
libgcc-7-dev 7.4.0-1ubuntu1~18.04.1 1
libgcc1 1:8.3.0-6ubuntu1~18.04.1 1
libgcc1:i386 1:8.3.0-6ubuntu1~18.04.1 1
libgck-1-0 3.28.0-1 1
libgconf-2-4 3.2.6-4ubuntu1 1
libgcr-base-3-1 3.28.0-1 1
libgcr-ui-3-1 3.28.0-1 1
libgcrypt20 1.8.1-4ubuntu1.2 1
libgcrypt20:i386 1.8.1-4ubuntu1.2 1
libgd3 2.2.5-4ubuntu0.3 1
libgd3:i386 2.2.5-4ubuntu0.3 1
libgdal20 2.2.3+dfsg-2 1
libgdata-common 0.17.9-2 1
libgdata22 0.17.9-2 1
libgdbm-compat4 1.14.1-6 1
libgdbm-dev 1.14.1-6 0
libgdbm5 1.14.1-6 0
libgdk-pixbuf2.0-0 2.36.11-2 1
libgdk-pixbuf2.0-bin 2.36.11-2 1
libgdk-pixbuf2.0-common 2.36.11-2 1
libgdm1 3.28.3-0ubuntu18.04.4 1
libgeoclue-2-0 2.4.7-1ubuntu1 1
libgeocode-glib0 3.25.4.1-4ubuntu0.18.04.1 1
libgeoip1 1.6.12-1 1
libgeos-3.7.1 3.7.1-1~pgdg18.04+1 1
libgeos-c1v5 3.7.1-1~pgdg18.04+1 1
libgeotiff2 1.4.2-2build1 1
libgfortran4 7.4.0-1ubuntu1~18.04.1 1
libgif7 5.1.4-2ubuntu0.1 1
libgirepository-1.0-1 1.56.1-1 1
libgjs0g 1.52.5-0ubuntu18.04.1 1
libgl1 1.0.0-2ubuntu2.3 1
libgl1-mesa-dev 19.0.8-0ubuntu0~18.04.3 1
libgl1-mesa-dri 19.0.8-0ubuntu0~18.04.3 1
libgl1-mesa-dri:i386 19.0.8-0ubuntu0~18.04.3 1
libgl1-mesa-glx 19.0.8-0ubuntu0~18.04.3 1
libgl1-mesa-glx:i386 19.0.8-0ubuntu0~18.04.3 0
libgl1:i386 1.0.0-2ubuntu2.3 1
libgl2ps1.4 1.4.0+dfsg1-1 1
libglade2-0 1:2.6.4-2 1
libglapi-mesa 19.0.8-0ubuntu0~18.04.3 1
libglapi-mesa:i386 19.0.8-0ubuntu0~18.04.3 1
libgles1 1.0.0-2ubuntu2.3 1
libgles2 1.0.0-2ubuntu2.3 1
libgles2-mesa-dev 19.0.8-0ubuntu0~18.04.3 1
libglew2.0 2.0.0-5 1
libglib-object-introspection-perl 0.044-2 1
libglib-perl 3:1.326-1build1 1
libglib2.0-0 2.56.4-0ubuntu0.18.04.4 1
libglib2.0-0:i386 2.56.4-0ubuntu0.18.04.4 1
libglib2.0-bin 2.56.4-0ubuntu0.18.04.4 1
libglib2.0-data 2.56.4-0ubuntu0.18.04.4 1
libglib2.0-dev 2.56.4-0ubuntu0.18.04.4 1
libglib2.0-dev-bin 2.56.4-0ubuntu0.18.04.4 1
libglibmm-2.4-1v5 2.56.0-1 1
libglu1-mesa 9.0.0-2.1build1 1
libglu1-mesa-dev 9.0.0-2.1build1 1
libglu1-mesa:i386 9.0.0-2.1build1 1
libglvnd-core-dev 1.0.0-2ubuntu2.3 1
libglvnd-dev 1.0.0-2ubuntu2.3 1
libglvnd0 1.0.0-2ubuntu2.3 1
libglvnd0:i386 1.0.0-2ubuntu2.3 1
libglx-mesa0 19.0.8-0ubuntu0~18.04.3 1
libglx-mesa0:i386 19.0.8-0ubuntu0~18.04.3 1
libglx0 1.0.0-2ubuntu2.3 1
libglx0:i386 1.0.0-2ubuntu2.3 1
libgme0 0.6.2-1 1
libgmime-3.0-0 3.2.0-1 1
libgmp-dev 2:6.1.2+dfsg-2 1
libgmp10 2:6.1.2+dfsg-2 1
libgmp10:i386 2:6.1.2+dfsg-2 1
libgmpxx4ldbl 2:6.1.2+dfsg-2 1
libgnome-autoar-0-0 0.2.3-1 1
libgnome-bluetooth13 3.28.0-2ubuntu0.2 1
libgnome-desktop-3-17 3.28.2-0ubuntu1.5 1
libgnome-menu-3-0 3.13.3-11ubuntu1.1 1
libgnomekbd-common 3.26.0-3ubuntu0.18.04.1 1
libgnomekbd8 3.26.0-3ubuntu0.18.04.1 1
libgnutls30 3.5.18-1ubuntu1.3 1
libgnutls30:i386 3.5.18-1ubuntu1.3 1
libgoa-1.0-0b 3.28.0-0ubuntu2.1 1
libgoa-1.0-common 3.28.0-0ubuntu2.1 1
libgoa-backend-1.0-1 3.28.0-0ubuntu2.1 1
libgomp1 8.3.0-6ubuntu1~18.04.1 1
libgpg-error0 1.27-6 1
libgpg-error0:i386 1.27-6 1
libgpgme11 1.10.0-1ubuntu2 1
libgphoto2-6 2.5.16-2 1
libgphoto2-6:i386 2.5.16-2 1
libgphoto2-l10n 2.5.16-2 1
libgphoto2-port12 2.5.16-2 1
libgphoto2-port12:i386 2.5.16-2 1
libgpm2 1.20.7-5 1
libgpm2:i386 1.20.7-5 1
libgraphene-1.0-0 1.8.0-1 1
libgraphite2-3 1.3.11-2 1
libgrilo-0.3-0 0.3.4-1 1
libgroupsock8 2018.02.18-1 1
libgs9 9.26~dfsg+0-0ubuntu0.18.04.12 1
libgs9-common 9.26~dfsg+0-0ubuntu0.18.04.12 1
libgsl23 2.4+dfsg-6 1
libgslcblas0 2.4+dfsg-6 1
libgsm1 1.0.13-4build1 1
libgsm1:i386 1.0.13-4build1 1
libgspell-1-1 1.6.1-1 1
libgspell-1-common 1.6.1-1 1
libgssapi-krb5-2 1.16-2ubuntu0.1 1
libgssapi-krb5-2:i386 1.16-2ubuntu0.1 1
libgssapi3-heimdal 7.5.0+dfsg-1 1
libgssapi3-heimdal:i386 7.5.0+dfsg-1 1
libgstreamer-gl1.0-0 1.14.5-0ubuntu1~18.04.1 1
libgstreamer-plugins-base1.0-0 1.14.5-0ubuntu1~18.04.1 1
libgstreamer-plugins-base1.0-0:i386 1.14.5-0ubuntu1~18.04.1 1
libgstreamer-plugins-good1.0-0 1.14.5-0ubuntu1~18.04.1 1
libgstreamer1.0-0 1.14.5-0ubuntu1~18.04.1 1
libgstreamer1.0-0:i386 1.14.5-0ubuntu1~18.04.1 1
libgtk-3-0 3.22.30-1ubuntu4 1
libgtk-3-bin 3.22.30-1ubuntu4 1
libgtk-3-common 3.22.30-1ubuntu4 1
libgtk2-perl 2:1.24992-1build1 1
libgtk2.0-0 2.24.32-1ubuntu1 0
libgtk2.0-bin 2.24.32-1ubuntu1 0
libgtk2.0-common 2.24.32-1ubuntu1 0
libgtk3-perl 0.032-1 1
libgtkmm-2.4-1v5 1:2.24.5-2 1
libgtkmm-3.0-1v5 3.22.2-2 1
libgtksourceview-3.0-1 3.24.7-1 1
libgtksourceview-3.0-common 3.24.7-1 1
libgtop-2.0-11 2.38.0-2ubuntu0.18.04.1 1
libgtop2-common 2.38.0-2ubuntu0.18.04.1 1
libgts-0.7-5 0.7.6+darcs121130-4 1
libgts-bin 0.7.6+darcs121130-4 1
libgudev-1.0-0 1:232-2 1
libgusb2 0.2.11-1 1
libgutenprint2 5.2.13-2 1
libguvcview-2.0-2 2.0.5+debian-1 1
libgvc6 2.40.1-2 1
libgvpr2 2.40.1-2 1
libgweather-3-15 3.28.2-1~ubuntu18.04.1 1
libgweather-common 3.28.2-1~ubuntu18.04.1 1
libgxps2 0.3.0-2 1
libharfbuzz-icu0 1.7.2-1ubuntu1 1
libharfbuzz0b 1.7.2-1ubuntu1 1
libhcrypto4-heimdal 7.5.0+dfsg-1 1
libhcrypto4-heimdal:i386 7.5.0+dfsg-1 1
libhd21 21.52-1 1
libhdf4-0-alt 4.2.13-2 1
libhdf5-100 1.10.0-patch1+docs-4 1
libhdf5-openmpi-100 1.10.0-patch1+docs-4 1
libheimbase1-heimdal 7.5.0+dfsg-1 1
libheimbase1-heimdal:i386 7.5.0+dfsg-1 1
libheimntlm0-heimdal 7.5.0+dfsg-1 1
libheimntlm0-heimdal:i386 7.5.0+dfsg-1 1
libhidapi-hidraw0 0.8.0~rc1+git20140818.d17db57+dfsg-2 1
libhogweed4 3.4-1 1
libhogweed4:i386 3.4-1 1
libhpmud0 3.17.10+repack0-5 1
libhtml-form-perl 6.03-1 1
libhtml-format-perl 2.12-1 1
libhtml-parser-perl 3.72-3build1 1
libhtml-tagset-perl 3.20-3 1
libhtml-tree-perl 5.07-1 1
libhttp-cookies-perl 6.04-1 1
libhttp-daemon-perl 6.01-1 1
libhttp-date-perl 6.02-1 1
libhttp-message-perl 6.14-1 1
libhttp-negotiate-perl 6.00-2 1
libhttp-parser2.7.1 2.7.1-2 1
libhunspell-1.6-0 1.6.2-1 1
libhwloc-plugins 1.11.9-1 1
libhwloc5 1.11.9-1 1
libhx509-5-heimdal 7.5.0+dfsg-1 1
libhx509-5-heimdal:i386 7.5.0+dfsg-1 1
libhyphen0 2.8.8-5 1
libibus-1.0-5 1.5.17-3ubuntu5.2 1
libibus-1.0-dev 1.5.17-3ubuntu5.2 1
libibverbs1 17.1-1ubuntu0.2 1
libical3 3.0.1-5 1
libice-dev 2:1.0.9-2 1
libice6 2:1.0.9-2 1
libicu60 60.2-3ubuntu3 1
libicu60:i386 60.2-3ubuntu3 1
libidn11 1.33-2.1ubuntu1.2 1
libidn2-0 2.0.4-1.1ubuntu0.2 1
libidn2-0:i386 2.0.4-1.1ubuntu0.2 1
libiec61883-0 1.2.0-2 1
libieee1284-3 0.2.11-13 1
libieee1284-3:i386 0.2.11-13 1
libijs-0.35 0.35-13 1
libilmbase12 2.2.0-11ubuntu2 1
libimobiledevice6 1.2.1~git20171128.5a854327+dfsg-0.1 1
libindicator3-7 16.10.0+18.04.20180321.1-0ubuntu1 1
libindicator7 16.10.0+18.04.20180321.1-0ubuntu1 1
libinput-bin 1.10.4-1ubuntu0.18.04.1 1
libinput10 1.10.4-1ubuntu0.18.04.1 1
libio-html-perl 1.001-1 1
libio-pty-perl 1:1.08-1.1build4 1
libio-socket-inet6-perl 2.72-2 1
libio-socket-ssl-perl 2.060-3~ubuntu18.04.1 1
libio-string-perl 1.08-3 1
libip4tc0 1.6.1-2ubuntu2 1
libip6tc0 1.6.1-2ubuntu2 1
libipc-run-perl 0.96-1 1
libipc-system-simple-perl 1.25-4 1
libiptc0 1.6.1-2ubuntu2 1
libirs160 1:9.11.3+dfsg-1ubuntu1.11 1
libisc-export169 1:9.11.3+dfsg-1ubuntu1.11 1
libisc169 1:9.11.3+dfsg-1ubuntu1.11 1
libisccc160 1:9.11.3+dfsg-1ubuntu1.11 1
libisccfg160 1:9.11.3+dfsg-1ubuntu1.11 1
libisl15 0.18-4 1
libisl19 0.19-1 1
libitm1 8.3.0-6ubuntu1~18.04.1 1
libiw30 30~pre9-12ubuntu1 1
libjack-jackd2-0 1.9.12~dfsg-2 1
libjack-jackd2-0:i386 1.9.12~dfsg-2 1
libjansson4 2.11-1 1
libjavascriptcoregtk-4.0-18 2.26.3-0ubuntu0.18.04.1 1
libjaylink0 0.1.0-1 1
libjbig0 2.1-3.1build1 1
libjbig0:i386 2.1-3.1build1 1
libjbig2dec0 0.13-6 1
libjemalloc1 3.6.0-11 1
libjim0.77 0.77+dfsg0-2 1
libjpeg-turbo8 1.5.2-0ubuntu5.18.04.3 1
libjpeg-turbo8:i386 1.5.2-0ubuntu5.18.04.3 1
libjpeg8 8c-2ubuntu8 1
libjpeg8:i386 8c-2ubuntu8 1
libjs-async 0.8.0-3 1
libjs-inherits 2.0.3-1 1
libjs-jquery 3.2.1-1 1
libjs-jquery-ui 1.12.1+dfsg-5 1
libjs-node-uuid 1.4.7-5 1
libjs-sphinxdoc 1.6.7-1ubuntu1 1
libjs-underscore 1.8.3~dfsg-1 1
libjson-c3 0.12.1-1.3 1
libjson-glib-1.0-0 1.4.2-3 1
libjson-glib-1.0-common 1.4.2-3 1
libjson-xs-perl 3.040-1 0
libjsoncpp1 1.7.4-3 1
libjxr0 1.1-6build1 1
libk5crypto3 1.16-2ubuntu0.1 1
libk5crypto3:i386 1.16-2ubuntu0.1 1
libkate1 0.4.1-7build1 1
libkeyutils1 1.5.9-9.2ubuntu2 1
libkeyutils1:i386 1.5.9-9.2ubuntu2 1
libklibc 2.0.4-9ubuntu2 1
libkmlbase1 1.3.0-5 1
libkmldom1 1.3.0-5 1
libkmlengine1 1.3.0-5 1
libkmod2 24-1ubuntu3.2 1
libkpathsea6 2017.20170613.44572-8ubuntu0.1 1
libkrb5-26-heimdal 7.5.0+dfsg-1 1
libkrb5-26-heimdal:i386 7.5.0+dfsg-1 1
libkrb5-3 1.16-2ubuntu0.1 1
libkrb5-3:i386 1.16-2ubuntu0.1 1
libkrb5support0 1.16-2ubuntu0.1 1
libkrb5support0:i386 1.16-2ubuntu0.1 1
libksba8 1.3.5-2 1
liblab-gamut1 2.40.1-2 1
liblapack3 3.7.1-4ubuntu1 1
liblcms2-2 2.9-1ubuntu0.1 1
liblcms2-2:i386 2.9-1ubuntu0.1 1
liblcms2-utils 2.9-1ubuntu0.1 1
libldac 2.0.2.3-2~bionic1 0
libldap-2.4-2 2.4.45+dfsg-1ubuntu1.4 1
libldap-2.4-2:i386 2.4.45+dfsg-1ubuntu1.4 1
libldap-common 2.4.45+dfsg-1ubuntu1.4 1
libldb1 2:1.2.3-1ubuntu0.1 1
liblilv-0-0 0.24.2~dfsg0-1 1
liblirc-client0 0.10.0-2 1
liblist-moreutils-perl 0.416-1build3 1
liblivemedia62 2018.02.18-1 1
libllvm6.0 1:6.0-1ubuntu2 0
libllvm8 1:8-3~ubuntu18.04.2 1
libllvm8:i386 1:8-3~ubuntu18.04.2 1
liblocale-gettext-perl 1.07-3build2 1
liblouis-data 3.5.0-1ubuntu0.3 1
liblouis14 3.5.0-1ubuntu0.3 1
liblouisutdml-bin 2.7.0-1 1
liblouisutdml-data 2.7.0-1 1
liblouisutdml8 2.7.0-1 1
liblqr-1-0 0.4.2-2.1 1
liblsan0 8.3.0-6ubuntu1~18.04.1 1
libltdl7 2.4.6-2 1
libltdl7:i386 2.4.6-2 1
liblua5.2-0 5.2.4-1.1build1 1
libluajit-5.1-2 2.1.0~beta3+dfsg-5.1 1
libluajit-5.1-common 2.1.0~beta3+dfsg-5.1 1
liblwp-mediatypes-perl 6.02-1 1
liblwp-protocol-https-perl 6.07-2 1
liblwres160 1:9.11.3+dfsg-1ubuntu1.11 1
liblz4-1 0.0~r131-2ubuntu3 1
liblz4-1:i386 0.0~r131-2ubuntu3 1
liblzma5 5.2.2-1.3 1
liblzma5:i386 5.2.2-1.3 1
liblzo2-2 2.08-1.2 1
libm17n-0 1.7.0-3build1 1
libmad0 0.15.1b-9ubuntu18.04.1 1
libmagic-mgc 1:5.32-2ubuntu0.3 1
libmagic1 1:5.32-2ubuntu0.3 1
libmagickcore-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8 1
libmagickcore-6.q16-3-extra 8:6.9.7.4+dfsg-16ubuntu6.8 1
libmagickwand-6.q16-3 8:6.9.7.4+dfsg-16ubuntu6.8 1
libmailtools-perl 2.18-1 1
libmatroska6v5 1.4.8-1.1 1
libmbedcrypto1 2.8.0-1 1
libmbedtls10 2.8.0-1 1
libmbedx509-0 2.8.0-1 1
libmbim-glib4 1.18.0-1~ubuntu18.04.1 1
libmbim-proxy 1.18.0-1~ubuntu18.04.1 1
libmedc1v5 3.0.6-11build1 1
libmicrodns0 0.0.8-1 1
libminizip1 1.1-8build1 1
libmirclient-dev 0.31.1-0ubuntu1 1
libmirclient9 0.31.1-0ubuntu1 1
libmircommon-dev 0.31.1-0ubuntu1 1
libmircommon7 0.31.1-0ubuntu1 1
libmircookie-dev 0.31.1-0ubuntu1 1
libmircookie2 0.31.1-0ubuntu1 1
libmircore-dev 0.31.1-0ubuntu1 1
libmircore1 0.31.1-0ubuntu1 1
libmirprotobuf3 0.31.1-0ubuntu1 1
libmm-glib0 1.10.0-1~ubuntu18.04.2 1
libmng2 2.0.2-0ubuntu3 1
libmnl0 1.0.4-2 1
libmount1 2.31.1-0.4ubuntu3.4 1
libmount1:i386 2.31.1-0.4ubuntu3.4 1
libmozjs-52-0 52.9.1-0ubuntu0.18.04.1 1
libmp3lame0 3.100-2 1
libmpc3 1.1.0-1 1
libmpcdec6 2:0.1~r495-1 1
libmpdec2 2.4.2-1ubuntu1 1
libmpeg2-4 0.5.1-8 1
libmpfr6 4.0.1-1 1
libmpg123-0 1.25.10-1 1
libmpg123-0:i386 1.25.10-1 1
libmpx2 8.3.0-6ubuntu1~18.04.1 1
libmsgpackc2 2.1.5-1 1
libmtdev1 1.1.5-1ubuntu3 1
libmtp-common 1.1.13-1 1
libmtp-runtime 1.1.13-1 1
libmtp9 1.1.13-1 1
libmuparser2v5 2.2.3-6 1
libmutter-2-0 3.28.4-0ubuntu18.04.2 1
libmysofa0 0.6~dfsg0-2ubuntu0.18.04.1 1
libmysqlclient20 5.7.29-0ubuntu0.18.04.1 1
libnautilus-extension1a 1:3.26.4-0~ubuntu18.04.4 1
libncurses5 6.1-1ubuntu1.18.04 1
libncurses5-dev 6.1-1ubuntu1.18.04 0
libncurses5:i386 6.1-1ubuntu1.18.04 1
libncursesw5 6.1-1ubuntu1.18.04 1
libndp0 1.6-1 1
libnemo-extension1 3.6.5-1 1
libnet-dbus-perl 1.1.0-4build2 1
libnet-dns-perl 1.10-2 1
libnet-domain-tld-perl 1.75-1 1
libnet-http-perl 6.17-1 1
libnet-ip-perl 1.26-1 1
libnet-libidn-perl 0.12.ds-2build4 1
libnet-smtp-ssl-perl 1.04-1 1
libnet-ssleay-perl 1.84-1ubuntu0.2 1
libnetcdf-c++4 4.2-8 1
libnetcdf13 1:4.6.0-2build1 1
libnetfilter-conntrack3 1.0.6-2 1
libnetpbm10 2:10.0-15.3build1 1
libnettle6 3.4-1 1
libnettle6:i386 3.4-1 1
libnewlib-arm-none-eabi 2.4.0.20160527-3ubuntu0.1 1
libnewlib-dev 2.4.0.20160527-3ubuntu0.1 1
libnewt0.52 0.52.20-1ubuntu1 1
libnfnetlink0 1.0.1-3 1
libnfs11 2.0.0-1~exp1 1
libnghttp2-14 1.30.0-1ubuntu1 1
libngspice-kicad 0.1-2~201902271304+d6f5a32~ubuntu18.04.1 1
libnih1 1.0.3-6ubuntu2 1
libnl-3-200 3.2.29-0ubuntu3 1
libnl-genl-3-200 3.2.29-0ubuntu3 1
libnl-route-3-200 3.2.29-0ubuntu3 1
libnm0 1.10.6-2ubuntu1.2 1
libnma0 1.8.10-2ubuntu3 1
libnorm1 1.5r6+dfsg1-6 1
libnotify-bin 0.7.7-3 1
libnotify4 0.7.7-3 1
libnpth0 1.5-3 1
libnspr4 2:4.18-1ubuntu1 1
libnss-mdns 0.10-8ubuntu1 1
libnss-myhostname 237-3ubuntu10.33 1
libnss-systemd 237-3ubuntu10.33 1
libnss3 2:3.35-2ubuntu2.7 1
libnss3-tools 2:3.35-2ubuntu2.7 0
libntfs-3g88 1:2017.3.23-2ubuntu0.18.04.2 1
libnuma1 2.0.11-2.1ubuntu0.1 1
libnvidia-cfg1-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-common-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-compute-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-compute-440:i386 440.44-0ubuntu0~0.18.04.1 1
libnvidia-decode-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-decode-440:i386 440.44-0ubuntu0~0.18.04.1 1
libnvidia-encode-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-encode-440:i386 440.44-0ubuntu0~0.18.04.1 1
libnvidia-fbc1-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-fbc1-440:i386 440.44-0ubuntu0~0.18.04.1 1
libnvidia-gl-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-gl-440:i386 440.44-0ubuntu0~0.18.04.1 1
libnvidia-ifr1-440 440.44-0ubuntu0~0.18.04.1 1
libnvidia-ifr1-440:i386 440.44-0ubuntu0~0.18.04.1 1
liboauth0 1.0.3-1 1
libobasis6.3-base 6.3.4.2-2 0
libobasis6.3-calc 6.3.4.2-2 0
libobasis6.3-core 6.3.4.2-2 0
libobasis6.3-draw 6.3.4.2-2 0
libobasis6.3-en-us 6.3.4.2-2 0
libobasis6.3-extension-beanshell-script-provider 6.3.4.2-2 0
libobasis6.3-extension-javascript-script-provider 6.3.4.2-2 0
libobasis6.3-extension-mediawiki-publisher 6.3.4.2-2 0
libobasis6.3-extension-nlpsolver 6.3.4.2-2 0
libobasis6.3-extension-pdf-import 6.3.4.2-2 0
libobasis6.3-extension-report-builder 6.3.4.2-2 0
libobasis6.3-firebird 6.3.4.2-2 0
libobasis6.3-gnome-integration 6.3.4.2-2 0
libobasis6.3-graphicfilter 6.3.4.2-2 0
libobasis6.3-images 6.3.4.2-2 0
libobasis6.3-impress 6.3.4.2-2 0
libobasis6.3-kde-integration 6.3.4.2-2 0
libobasis6.3-librelogo 6.3.4.2-2 0
libobasis6.3-libreofficekit-data 6.3.4.2-2 0
libobasis6.3-math 6.3.4.2-2 0
libobasis6.3-ogltrans 6.3.4.2-2 0
libobasis6.3-onlineupdate 6.3.4.2-2 0
libobasis6.3-ooofonts 6.3.4.2-2 0
libobasis6.3-ooolinguistic 6.3.4.2-2 0
libobasis6.3-postgresql-sdbc 6.3.4.2-2 0
libobasis6.3-python-script-provider 6.3.4.2-2 0
libobasis6.3-pyuno 6.3.4.2-2 0
libobasis6.3-writer 6.3.4.2-2 0
libobasis6.3-xsltfilter 6.3.4.2-2 0
libocct-data-exchange-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
libocct-foundation-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
libocct-modeling-algorithms-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
libocct-modeling-data-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
libocct-ocaf-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
libocct-visualization-7.3 7.3.0+dfsg1-5~ubuntu18.04.1 1
liboce-foundation11 0.18.2-2build1 1
liboce-modeling11 0.18.2-2build1 1
liboce-ocaf-lite11 0.18.2-2build1 1
liboce-ocaf11 0.18.2-2build1 1
liboce-visualization11 0.18.2-2build1 1
libodbc1 2.3.4-1.1ubuntu3 1
libodbc1:i386 2.3.4-1.1ubuntu3 1
libogdi3.2 3.2.0+ds-2 1
libogg0 1.3.2-1 1
libogg0:i386 1.3.2-1 1
libopenal-data 1:1.18.2-2 1
libopenal1 1:1.18.2-2 1
libopenal1:i386 1:1.18.2-2 1
libopencc2 1.0.4-5 1
libopencc2-data 1.0.4-5 1
libopencore-amrnb0 0.1.3-2.1 1
libopencore-amrwb0 0.1.3-2.1 1
libopenctm1 1.0.3+dfsg1-1.1build3 1
libopencv-core3.2 3.2.0+dfsg-4ubuntu0.1 1
libopencv-imgproc3.2 3.2.0+dfsg-4ubuntu0.1 1
libopenexr22 2.2.0-11.1ubuntu1.1 1
libopengl0 1.0.0-2ubuntu2.3 1
libopenjp2-7 2.3.0-2build0.18.04.1 1
libopenmpi2 2.1.1-8 1
libopenmpt-modplug1 0.3.11-1~bionic 1
libopenmpt0 0.3.11-1~bionic 1
libopus0 1.1.2-1ubuntu1 1
libopus0:i386 1.1.2-1ubuntu1 1
liborc-0.4-0 1:0.4.28-1 1
liborc-0.4-0:i386 1:0.4.28-1 1
libosmesa6 19.0.8-0ubuntu0~18.04.3 1
libosmesa6:i386 19.0.8-0ubuntu0~18.04.3 1
libotf0 0.9.13-3build1 1
libp11-kit0 0.23.9-2 1
libp11-kit0:i386 0.23.9-2 1
libpackagekit-glib2-18 1.1.9-1ubuntu2.18.04.5 1
libpam-cap 1:2.25-1.2 1
libpam-gnome-keyring 3.28.0.2-1ubuntu1.18.04.1 1
libpam-google-authenticator 20170702-1 0
libpam-modules 1.1.8-3.6ubuntu2.18.04.1 1
libpam-modules-bin 1.1.8-3.6ubuntu2.18.04.1 1
libpam-runtime 1.1.8-3.6ubuntu2.18.04.1 1
libpam-systemd 237-3ubuntu10.33 1
libpam0g 1.1.8-3.6ubuntu2.18.04.1 1
libpango-1.0-0 1.40.14-1ubuntu0.1 1
libpango-perl 1.227-2build1 1
libpango1.0-0 1.40.14-1ubuntu0.1 1
libpangocairo-1.0-0 1.40.14-1ubuntu0.1 1
libpangoft2-1.0-0 1.40.14-1ubuntu0.1 1
libpangomm-1.4-1v5 2.40.1-4 1
libpangox-1.0-0 0.0.2-5 1
libpangoxft-1.0-0 1.40.14-1ubuntu0.1 1
libpaper-utils 1.1.24+nmu5ubuntu1 1
libpaper1 1.1.24+nmu5ubuntu1 1
libparse-debianchangelog-perl 1.2.0-12 1
libparted-fs-resize0 3.2-20ubuntu0.2 1
libparted2 3.2-20ubuntu0.2 1
libpathplan4 2.40.1-2 1
libpcap0.8 1.8.1-6ubuntu1.18.04.1 1
libpcap0.8:i386 1.8.1-6ubuntu1.18.04.1 1
libpcaudio0 1.0-1 1
libpci3 1:3.5.2-1ubuntu1.1 1
libpciaccess0 0.14-1 1
libpciaccess0:i386 0.14-1 1
libpcre16-3 2:8.39-9 1
libpcre3 2:8.39-9 1
libpcre3-dev 2:8.39-9 1
libpcre32-3 2:8.39-9 1
libpcre3:i386 2:8.39-9 1
libpcrecpp0v5 2:8.39-9 1
libpcsclite1 1.8.23-1 1
libpeas-1.0-0 1.22.0-2 1
libpeas-common 1.22.0-2 1
libperl5.26 5.26.1-6ubuntu0.3 1
libperlio-gzip-perl 0.19-1build3 1
libpgm-5.2-0 5.2.122~dfsg-2 1
libphonenumber7 7.1.0-5ubuntu5 1
libpipeline1 1.5.0-1 1
libpixman-1-0 0.34.0-2 1
libpixman-1-0:i386 0.34.0-2 1
libpkcs11-helper1 1.22-4 1
libplacebo4 0.4.0-2 1
libplist3 2.0.0-2ubuntu1 1
libplymouth4 0.9.3-1ubuntu7.18.04.2 1
libpng16-16 1.6.34-1ubuntu0.18.04.2 1
libpng16-16:i386 1.6.34-1ubuntu0.18.04.2 1
libpolkit-agent-1-0 0.105-20ubuntu0.18.04.5 1
libpolkit-backend-1-0 0.105-20ubuntu0.18.04.5 1
libpolkit-gobject-1-0 0.105-20ubuntu0.18.04.5 1
libpoppler-glib8 0.62.0-2ubuntu2.10 1
libpoppler73 0.62.0-2ubuntu2.10 1
libpopt0 1.16-11 1
libportaudio2 19.6.0-1 1
libpostproc54 7:3.4.6-0ubuntu0.18.04.1 1
libpostproc55 7:4.0.2-1~18.04.nc1 1
libpq5 12.1-1.pgdg18.04+1 1
libprocps6 2:3.3.12-3ubuntu1.2 1
libproj12 4.9.3-2 1
libprotobuf-dev 3.0.0-9.1ubuntu1 1
libprotobuf-lite10 3.0.0-9.1ubuntu1 1
libprotobuf10 3.0.0-9.1ubuntu1 1
libproxy-tools 0.4.15-1 1
libproxy1-plugin-gsettings 0.4.15-1 1
libproxy1-plugin-networkmanager 0.4.15-1 1
libproxy1v5 0.4.15-1 1
libpsl5 0.19.1-5build1 1
libpsm-infinipath1 3.3+20.604758e7-5 1
libpthread-stubs0-dev 0.3-4 1
libpulse-dev 1:12.2-9~bionic1 1
libpulse-mainloop-glib0 1:12.2-9~bionic1 1
libpulse0 1:12.2-9~bionic1 1
libpulse0:i386 1:12.2-9~bionic1 1
libpulsedsp 1:12.2-9~bionic1 1
libpwquality-common 1.4.0-2 1
libpwquality1 1.4.0-2 1
libpyside2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 1
libpython-all-dev 2.7.15~rc1-1 1
libpython-dev 2.7.15~rc1-1 1
libpython-stdlib 2.7.15~rc1-1 1
libpython2.7 2.7.17-1~18.04 1
libpython2.7-dev 2.7.17-1~18.04 1
libpython2.7-minimal 2.7.17-1~18.04 1
libpython2.7-stdlib 2.7.17-1~18.04 1
libpython3-dev 3.6.7-1~18.04 1
libpython3-stdlib 3.6.7-1~18.04 1
libpython3.6 3.6.9-1~18.04 1
libpython3.6-dev 3.6.9-1~18.04 1
libpython3.6-minimal 3.6.9-1~18.04 1
libpython3.6-stdlib 3.6.9-1~18.04 1
libqhull7 2015.2-4 1
libqmi-glib5 1.22.0-1.2~ubuntu18.04.1 1
libqmi-proxy 1.22.0-1.2~ubuntu18.04.1 1
libqpdf21 8.0.2-3 1
libqrencode3 3.4.4-1build1 1
libqscintilla2-qt5-13 2.10.2+dfsg-4 1
libqscintilla2-qt5-l10n 2.10.2+dfsg-4 1
libqt4-dbus 4:4.8.7+dfsg-7ubuntu1 1
libqt4-declarative 4:4.8.7+dfsg-7ubuntu1 1
libqt4-network 4:4.8.7+dfsg-7ubuntu1 1
libqt4-opengl 4:4.8.7+dfsg-7ubuntu1 1
libqt4-script 4:4.8.7+dfsg-7ubuntu1 1
libqt4-sql 4:4.8.7+dfsg-7ubuntu1 1
libqt4-sql-mysql 4:4.8.7+dfsg-7ubuntu1 1
libqt4-xml 4:4.8.7+dfsg-7ubuntu1 1
libqt4-xmlpatterns 4:4.8.7+dfsg-7ubuntu1 1
libqt5concurrent5 5.9.5+dfsg-0ubuntu2.4 1
libqt5core5a 5.9.5+dfsg-0ubuntu2.4 1
libqt5dbus5 5.9.5+dfsg-0ubuntu2.4 1
libqt5gui5 5.9.5+dfsg-0ubuntu2.4 1
libqt5help5 5.9.5-0ubuntu1 1
libqt5network5 5.9.5+dfsg-0ubuntu2.4 1
libqt5opengl5 5.9.5+dfsg-0ubuntu2.4 1
libqt5positioning5 5.9.5+dfsg-0ubuntu2 1
libqt5printsupport5 5.9.5+dfsg-0ubuntu2.4 1
libqt5qml5 5.9.5-0ubuntu1.1 1
libqt5quick5 5.9.5-0ubuntu1.1 1
libqt5script5 5.9.5+dfsg-0ubuntu1 1
libqt5sensors5 5.9.5-0ubuntu1 1
libqt5sql5 5.9.5+dfsg-0ubuntu2.4 1
libqt5sql5-sqlite 5.9.5+dfsg-0ubuntu2.4 1
libqt5svg5 5.9.5-0ubuntu1 1
libqt5webchannel5 5.9.5-0ubuntu1 1
libqt5webkit5 5.212.0~alpha2-7ubuntu1 1
libqt5widgets5 5.9.5+dfsg-0ubuntu2.4 1
libqt5x11extras5 5.9.5-0ubuntu1 1
libqt5xml5 5.9.5+dfsg-0ubuntu2.4 1
libqt5xmlpatterns5 5.9.5-0ubuntu1 1
libqtcore4 4:4.8.7+dfsg-7ubuntu1 1
libqtdbus4 4:4.8.7+dfsg-7ubuntu1 1
libqtgui4 4:4.8.7+dfsg-7ubuntu1 1
libquadmath0 8.3.0-6ubuntu1~18.04.1 1
librados2 12.2.12-0ubuntu0.18.04.4 1
libraw1394-11 2.1.2-1 1
libraw16 0.18.8-1ubuntu0.3 1
librdmacm1 17.1-1ubuntu0.2 1
libreadline-dev 7.0-3 0
libreadline7 7.0-3 1
librecad 2.1.2-1 0
librecad-data 2.1.2-1 1
libregexp-assemble-perl 0.36-1 1
libreoffice6.3 6.3.4.2-2 0
libreoffice6.3-base 6.3.4.2-2 0
libreoffice6.3-calc 6.3.4.2-2 0
libreoffice6.3-debian-menus 6.3.4-2 0
libreoffice6.3-dict-en 6.3.4.2-2 0
libreoffice6.3-dict-es 6.3.4.2-2 0
libreoffice6.3-dict-fr 6.3.4.2-2 0
libreoffice6.3-draw 6.3.4.2-2 0
libreoffice6.3-en-us 6.3.4.2-2 0
libreoffice6.3-impress 6.3.4.2-2 0
libreoffice6.3-math 6.3.4.2-2 0
libreoffice6.3-ure 6.3.4.2-2 0
libreoffice6.3-writer 6.3.4.2-2 0
libresid-builder0c2a 2.1.1-15ubuntu1 1
librest-0.7-0 0.8.0-2 1
librhash0 1.3.6-2 1
libroken18-heimdal 7.5.0+dfsg-1 1
libroken18-heimdal:i386 7.5.0+dfsg-1 1
librsvg2-2 2.40.20-2 1
librsvg2-common 2.40.20-2 1
librtmp1 2.4+20151223.gitfa8646d.1-1 1
librubberband2 1.8.1-7ubuntu2 1
libruby2.5 2.5.1-1ubuntu1.6 1
libsamplerate0 0.1.9-1 1
libsamplerate0:i386 0.1.9-1 1
libsane-common 1.0.27-1~experimental3ubuntu2.2 1
libsane-hpaio 3.17.10+repack0-5 1
libsane1 1.0.27-1~experimental3ubuntu2.2 1
libsane1:i386 1.0.27-1~experimental3ubuntu2.2 1
libsasl2-2 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsasl2-2:i386 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsasl2-modules 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsasl2-modules-db 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsasl2-modules-db:i386 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsasl2-modules:i386 2.1.27~101-g0780600+dfsg-3ubuntu2.1 1
libsbc1 1.3-2 1
libsdl-image1.2 1.2.12-8ubuntu0.1 1
libsdl1.2debian 1.2.15+dfsg2-0.1ubuntu0.1 1
libsdl2-2.0-0 2.0.8+dfsg1-1ubuntu1.18.04.4 0
libsdl2-2.0-0:i386 2.0.8+dfsg1-1ubuntu1.18.04.4 1
libsdl2-dev 2.0.8+dfsg1-1ubuntu1.18.04.4 0
libseccomp2 2.4.1-0ubuntu0.18.04.2 1
libsecret-1-0 0.18.6-1 1
libsecret-common 0.18.6-1 1
libselinux1 2.7-2build2 1
libselinux1:i386 2.7-2build2 1
libsemanage-common 2.7-2build2 1
libsemanage1 2.7-2build2 1
libsensors4 1:3.4.0-4 1
libsensors4:i386 1:3.4.0-4 1
libsepol1 2.7-1 1
libserd-0-0 0.28.0~dfsg0-1 1
libshiboken2-py3-5.11 5.11.2-0ppa2~ubuntu18.04 1
libshine3 3.1.1-1 1
libshout3 2.4.1-2build1 1
libsidplay1v5 1.36.59-11 1
libsidplay2 2.1.1-15ubuntu1 1
libsigc++-2.0-0v5 2.10.0-2 1
libsigsegv2 2.12-1 1
libslang2 2.3.1a-3ubuntu1 1
libsm-dev 2:1.2.2-1 1
libsm6 2:1.2.2-1 1
libsmartcols1 2.31.1-0.4ubuntu3.4 1
libsmbclient 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
libsmbios-c2 2.4.1-1 1
libsnapd-glib1 1.49-0ubuntu0.18.04.0 1
libsnappy1v5 1.1.7-1 1
libsndfile1 1.0.28-4ubuntu0.18.04.1 1
libsndfile1:i386 1.0.28-4ubuntu0.18.04.1 1
libsndio-dev 1.1.0-3 1
libsndio6.1 1.1.0-3 1
libsndio6.1:i386 1.1.0-3 1
libsnmp-base 5.7.3+dfsg-1.8ubuntu3.3 1
libsnmp30 5.7.3+dfsg-1.8ubuntu3.3 1
libsocket6-perl 0.27-1build2 1
libsodium23 1.0.16-2 1
libsonic0 0.2.0-6 1
libsoqt520 1.6.0~ea5cd76+ds1-0ppa1~ubuntu18.04 1
libsord-0-0 0.16.0~dfsg0-1 1
libsoup-gnome2.4-1 2.62.1-1ubuntu0.4 1
libsoup2.4-1 2.62.1-1ubuntu0.4 1
libsoxr0 0.1.2-3 1
libspatialite7 4.3.0a-5build1 1
libspectre1 0.2.8-1 1
libspeechd2 0.8.8-1ubuntu1 1
libspeex1 1.2~rc1.2-1ubuntu2 1
libspeexdsp1 1.2~rc1.2-1ubuntu2 1
libspeexdsp1:i386 1.2~rc1.2-1ubuntu2 1
libspnav0 0.2.3-1 1
libspooles2.2 2.2-12build1 1
libsqlite3-0 3.22.0-1ubuntu0.2 1
libsqlite3-0:i386 3.22.0-1ubuntu0.2 1
libsratom-0-0 0.6.0~dfsg0-1 1
libss2 1.44.1-1ubuntu1.3 1
libssh-gcrypt-4 0.8.0~20170825.94fa1e38-1ubuntu0.5 1
libssh2-1 1.8.0-1 1
libssl1.0-dev 1.0.2n-1ubuntu5.3 1
libssl1.0.0 1.0.2n-1ubuntu5.3 1
libssl1.1 1.1.1-1ubuntu2.1~18.04.5 1
libssl1.1:i386 1.1.1-1ubuntu2.1~18.04.5 1
libstartup-notification0 0.12-5 1
libstdc++-7-dev 7.4.0-1ubuntu1~18.04.1 1
libstdc++-arm-none-eabi-newlib 15:6.3.1+svn253039-1+10 1
libstdc++6 8.3.0-6ubuntu1~18.04.1 1
libstdc++6:i386 8.3.0-6ubuntu1~18.04.1 1
libstemmer0d 0+svn585-1build1 1
libsub-name-perl 0.21-1build1 1
libsuperlu5 5.2.1+dfsg1-3 1
libswresample-dev 7:4.0.2-1~18.04.nc1 1
libswresample2 7:3.4.6-0ubuntu0.18.04.1 1
libswresample3 7:4.0.2-1~18.04.nc1 1
libswscale4 7:3.4.6-0ubuntu0.18.04.1 1
libswscale5 7:4.0.2-1~18.04.nc1 1
libsysmetrics1 1.3.2 1
libsystemd0 237-3ubuntu10.33 1
libsystemd0:i386 237-3ubuntu10.33 1
libsz2 0.3.2-2 1
libtag1v5 1.11.1+dfsg.1-0.2build2 1
libtag1v5-vanilla 1.11.1+dfsg.1-0.2build2 1
libtalloc2 2.1.10-2ubuntu1 1
libtasn1-6 4.13-2 1
libtasn1-6:i386 4.13-2 1
libtbb2 2017~U7-8 1
libtcl8.6 8.6.8+dfsg-3 1
libtdb1 1.3.15-2 1
libteamdctl0 1.26-1 1
libtermkey1 0.20-3 1
libtevent0 0.9.34-1 1
libtext-charwidth-perl 0.04-7.1 1
libtext-iconv-perl 1.7-5build6 1
libtext-levenshtein-perl 0.13-1 1
libtext-wrapi18n-perl 0.06-7.1 1
libthai-data 0.1.27-2 1
libthai0 0.1.27-2 1
libtheora0 1.1.1+dfsg.1-14 1
libtheora0:i386 1.1.1+dfsg.1-14 1
libtie-ixhash-perl 1.23-2 1
libtiff5 4.0.9-5ubuntu0.3 1
libtiff5:i386 4.0.9-5ubuntu0.3 1
libtimedate-perl 2.3000-2 1
libtinfo-dev 6.1-1ubuntu1.18.04 1
libtinfo5 6.1-1ubuntu1.18.04 1
libtinfo5:i386 6.1-1ubuntu1.18.04 1
libtk8.6 8.6.8-4 1
libtotem-plparser-common 3.26.0-1ubuntu2 1
libtotem-plparser18 3.26.0-1ubuntu2 1
libtracker-sparql-2.0-0 2.0.3-1ubuntu4 1
libtry-tiny-perl 0.30-1 1
libtsan0 8.3.0-6ubuntu1~18.04.1 1
libtwolame0 0.3.13-3 1
libtypes-serialiser-perl 1.0-1 1
libu2f-udev 1.1.4-1ubuntu0.1 1
libubsan0 7.4.0-1ubuntu1~18.04.1 1
libudev-dev 237-3ubuntu10.33 1
libudev1 237-3ubuntu10.33 1
libudev1:i386 237-3ubuntu10.33 1
libudisks2-0 2.7.6-3ubuntu0.2 1
libunibilium4 2.0.0-2 1
libunistring2 0.9.9-0ubuntu2 1
libunistring2:i386 0.9.9-0ubuntu2 1
libunity-protocol-private0 7.1.4+18.04.20180209.1-0ubuntu2 1
libunity-scopes-json-def-desktop 7.1.4+18.04.20180209.1-0ubuntu2 1
libunity9 7.1.4+18.04.20180209.1-0ubuntu2 1
libunwind8 1.2.1-8 1
libupnp6 1:1.6.24-4 1
libupower-glib3 0.99.7-2ubuntu0.18.04.1 1
liburi-perl 1.73-1 1
liburiparser1 0.8.4-1 1
libusageenvironment3 2018.02.18-1 1
libusb-0.1-4 2:0.1.12-31 1
libusb-1.0-0 2:1.0.21-2 1
libusb-1.0-0-dev 2:1.0.21-2 0
libusb-1.0-0:i386 2:1.0.21-2 1
libusb-1.0-doc 2:1.0.21-2 1
libusb-dev 2:0.1.12-31 0
libusbmuxd4 1.1.0~git20171206.c724e70f-0.1 1
libuser1 1:0.62~dfsg-0.1ubuntu2 1
libutempter0 1.1.6-3 1
libuuid1 2.31.1-0.4ubuntu3.4 1
libuuid1:i386 2.31.1-0.4ubuntu3.4 1
libuv1 1.18.0-3 1
libuv1-dev 1.18.0-3 1
libv4l-0 1.14.2-1 1
libv4l-0:i386 1.14.2-1 1
libv4lconvert0 1.14.2-1 1
libv4lconvert0:i386 1.14.2-1 1
libva-drm2 2.1.0-3 1
libva-wayland2 2.1.0-3 1
libva-x11-2 2.1.0-3 1
libva2 2.1.0-3 1
libvdpau1 1.3-0ubuntu0~gpu18.04.2 1
libvisual-0.4-0 0.4.0-11 1
libvisual-0.4-0:i386 0.4.0-11 1
libvlc-bin 3.0.8-0ubuntu18.04.1 1
libvlc5 3.0.8-0ubuntu18.04.1 1
libvlccore9 3.0.8-0ubuntu18.04.1 1
libvolume-key1 0.3.9-4 1
libvorbis0a 1.3.5-4.2 1
libvorbis0a:i386 1.3.5-4.2 1
libvorbisenc2 1.3.5-4.2 1
libvorbisenc2:i386 1.3.5-4.2 1
libvorbisfile3 1.3.5-4.2 1
libvpx5 1.7.0-3ubuntu0.18.04.1 1
libvte-2.91-0 0.52.2-1ubuntu1~18.04.2 1
libvte-2.91-common 0.52.2-1ubuntu1~18.04.2 1
libvterm0 0~bzr715-1 1
libvtk7.1 7.1.1+dfsg1-2 1
libvulkan1 1.1.126.0-2~gpu18.04.1 1
libwacom-bin 0.29-1 1
libwacom-common 0.29-1 1
libwacom2 0.29-1 1
libwavpack1 5.1.0-2ubuntu1.4 1
libwayland-bin 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-client0 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-client0:i386 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-cursor0 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-cursor0:i386 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-dev 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-egl1 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-egl1-mesa 19.0.8-0ubuntu0~18.04.3 1
libwayland-egl1-mesa:i386 19.0.8-0ubuntu0~18.04.3 1
libwayland-egl1:i386 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-server0 1.16.0-1ubuntu1.1~18.04.1 1
libwayland-server0:i386 1.16.0-1ubuntu1.1~18.04.1 1
libwbclient0 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
libwebcam0 0.2.4-1.1ubuntu2 1
libwebkit2gtk-4.0-37 2.26.3-0ubuntu0.18.04.1 1
libwebp6 0.6.1-2 1
libwebp6:i386 0.6.1-2 1
libwebpdemux2 0.6.1-2 1
libwebpmux3 0.6.1-2 1
libwebrtc-audio-processing1 0.3-1 1
libwhoopsie-preferences0 0.19 1
libwhoopsie0 0.2.62ubuntu0.4 1
libwind0-heimdal 7.5.0+dfsg-1 1
libwind0-heimdal:i386 7.5.0+dfsg-1 1
libwmf0.2-7 0.2.8.4-12 1
libwmf0.2-7-gtk 0.2.8.4-12 1
libwnck-3-0 3.24.1-2 1
libwnck-3-common 3.24.1-2 1
libwoff1 1.0.2-1build0.1 1
libwrap0 7.6.q-27 1
libwrap0:i386 7.6.q-27 1
libwww-perl 6.31-1ubuntu0.1 1
libwww-robotrules-perl 6.01-1 1
libwxbase3.0-0v5 3.0.4+dfsg-3 1
libwxgtk3.0-gtk3-0v5 3.0.4+dfsg-3 1
libx11-6 2:1.6.4-3ubuntu0.2 1
libx11-6:i386 2:1.6.4-3ubuntu0.2 1
libx11-data 2:1.6.4-3ubuntu0.2 1
libx11-dev 2:1.6.4-3ubuntu0.2 0
libx11-doc 2:1.6.4-3ubuntu0.2 1
libx11-protocol-perl 0.56-7 1
libx11-xcb-dev 2:1.6.4-3ubuntu0.2 1
libx11-xcb1 2:1.6.4-3ubuntu0.2 1
libx11-xcb1:i386 2:1.6.4-3ubuntu0.2 1
libx264-152 2:0.152.2854+gite9a5903-2 1
libx265-146 2.6-3 1
libx265-160 2.8-3~18.04.nc1 1
libx86-1 1.1+ds1-10.2 1
libx86emu1 1.12-1 1
libxapian30 1.4.5-1ubuntu0.1 1
libxapp1 1.0.4-2fakesync1 1
libxatracker2 19.0.8-0ubuntu0~18.04.3 1
libxau-dev 1:1.0.8-1 1
libxau6 1:1.0.8-1 1
libxau6:i386 1:1.0.8-1 1
libxaw7 2:1.0.13-1 1
libxcb-dri2-0 1.13-2~ubuntu18.04 1
libxcb-dri2-0-dev 1.13-2~ubuntu18.04 1
libxcb-dri2-0:i386 1.13-2~ubuntu18.04 1
libxcb-dri3-0 1.13-2~ubuntu18.04 1
libxcb-dri3-0:i386 1.13-2~ubuntu18.04 1
libxcb-dri3-dev 1.13-2~ubuntu18.04 1
libxcb-ewmh2 0.4.1-1ubuntu1 1
libxcb-glx0 1.13-2~ubuntu18.04 1
libxcb-glx0-dev 1.13-2~ubuntu18.04 1
libxcb-glx0:i386 1.13-2~ubuntu18.04 1
libxcb-icccm4 0.4.1-1ubuntu1 1
libxcb-image0 0.4.0-1build1 1
libxcb-keysyms1 0.4.0-1 1
libxcb-present-dev 1.13-2~ubuntu18.04 1
libxcb-present0 1.13-2~ubuntu18.04 1
libxcb-present0:i386 1.13-2~ubuntu18.04 1
libxcb-randr0 1.13-2~ubuntu18.04 1
libxcb-randr0-dev 1.13-2~ubuntu18.04 1
libxcb-render-util0 0.3.9-1 1
libxcb-render0 1.13-2~ubuntu18.04 1
libxcb-render0-dev 1.13-2~ubuntu18.04 1
libxcb-render0:i386 1.13-2~ubuntu18.04 1
libxcb-res0 1.13-2~ubuntu18.04 1
libxcb-shape0 1.13-2~ubuntu18.04 1
libxcb-shape0-dev 1.13-2~ubuntu18.04 1
libxcb-shm0 1.13-2~ubuntu18.04 1
libxcb-shm0:i386 1.13-2~ubuntu18.04 1
libxcb-sync-dev 1.13-2~ubuntu18.04 1
libxcb-sync1 1.13-2~ubuntu18.04 1
libxcb-sync1:i386 1.13-2~ubuntu18.04 1
libxcb-util1 0.4.0-0ubuntu3 1
libxcb-xfixes0 1.13-2~ubuntu18.04 1
libxcb-xfixes0-dev 1.13-2~ubuntu18.04 1
libxcb-xfixes0:i386 1.13-2~ubuntu18.04 1
libxcb-xinerama0 1.13-2~ubuntu18.04 1
libxcb-xkb1 1.13-2~ubuntu18.04 1
libxcb-xrm0 1.0-3 1
libxcb-xv0 1.13-2~ubuntu18.04 1
libxcb1 1.13-2~ubuntu18.04 1
libxcb1-dev 1.13-2~ubuntu18.04 1
libxcb1:i386 1.13-2~ubuntu18.04 1
libxcomposite1 1:0.4.4-2 1
libxcomposite1:i386 1:0.4.4-2 1
libxcursor-dev 1:1.1.15-1 1
libxcursor1 1:1.1.15-1 1
libxcursor1:i386 1:1.1.15-1 1
libxdamage-dev 1:1.1.4-3 0
libxdamage1 1:1.1.4-3 1
libxdamage1:i386 1:1.1.4-3 1
libxdmcp-dev 1:1.1.2-3 1
libxdmcp6 1:1.1.2-3 1
libxdmcp6:i386 1:1.1.2-3 1
libxdo3 1:3.20160805.1-3 1
libxerces-c3.2 3.2.0+debian-2 1
libxext-dev 2:1.3.3-1 0
libxext6 2:1.3.3-1 1
libxext6:i386 2:1.3.3-1 1
libxfixes-dev 1:5.0.3-1 1
libxfixes3 1:5.0.3-1 1
libxfixes3:i386 1:5.0.3-1 1
libxfont2 1:2.0.3-1 1
libxft2 2.3.2-1 1
libxi-dev 2:1.7.9-1 1
libxi6 2:1.7.9-1 1
libxi6:i386 2:1.7.9-1 1
libxinerama-dev 2:1.1.3-1 1
libxinerama1 2:1.1.3-1 1
libxinerama1:i386 2:1.1.3-1 1
libxkbcommon-dev 0.8.2-1~ubuntu18.04.1 1
libxkbcommon-x11-0 0.8.2-1~ubuntu18.04.1 1
libxkbcommon0 0.8.2-1~ubuntu18.04.1 1
libxkbcommon0:i386 0.8.2-1~ubuntu18.04.1 1
libxkbfile1 1:1.0.9-2 1
libxklavier16 5.4-3 1
libxml-libxml-perl 2.0128+dfsg-5 1
libxml-namespacesupport-perl 1.12-1 1
libxml-parser-perl 2.44-2build3 1
libxml-sax-base-perl 1.09-1 1
libxml-sax-expat-perl 0.40-2 1
libxml-sax-perl 0.99+dfsg-2ubuntu1 1
libxml-simple-perl 2.24-1 1
libxml-twig-perl 1:3.50-1 1
libxml-xpathengine-perl 0.14-1 1
libxml2 2.9.4+dfsg1-6.1ubuntu1.2 1
libxml2:i386 2.9.4+dfsg1-6.1ubuntu1.2 1
libxmu6 2:1.1.2-2 1
libxmuu1 2:1.1.2-2 1
libxnvctrl0 418.56-0ubuntu0~gpu18.04.1 1
libxpm4 1:3.5.12-1 1
libxpm4:i386 1:3.5.12-1 1
libxrandr-dev 2:1.5.1-1 1
libxrandr2 2:1.5.1-1 1
libxrandr2:i386 2:1.5.1-1 1
libxrender-dev 1:0.9.10-1 0
libxrender1 1:0.9.10-1 1
libxrender1:i386 1:0.9.10-1 1
libxres1 2:1.2.0-2 1
libxshmfence-dev 1.3-1 1
libxshmfence1 1.3-1 1
libxshmfence1:i386 1.3-1 1
libxslt1.1 1.1.29-5ubuntu0.2 1
libxslt1.1:i386 1.1.29-5ubuntu0.2 1
libxss-dev 1:1.2.2-1 1
libxss1 1:1.2.2-1 1
libxss1:i386 1:1.2.2-1 1
libxt-dev 1:1.1.5-1 1
libxt6 1:1.1.5-1 1
libxtables12 1.6.1-2ubuntu2 1
libxtst6 2:1.2.3-1 1
libxv-dev 2:1.0.11-1 1
libxv1 2:1.0.11-1 1
libxvidcore4 2:1.3.5-1 1
libxvmc1 2:1.0.10-1 1
libxxf86dga1 2:1.1.4-1 1
libxxf86vm-dev 1:1.1.4-1 1
libxxf86vm1 1:1.1.4-1 1
libxxf86vm1:i386 1:1.1.4-1 1
libyaml-0-2 0.1.7-2ubuntu3 1
libyaml-dev 0.1.7-2ubuntu3 0
libyaml-libyaml-perl 0.69+repack-1 1
libyelp0 3.26.0-1ubuntu2 1
libzeitgeist-2.0-0 1.0-0.1ubuntu1 1
libzipios++0v5 0.1.5.9+cvs.2007.04.28-10ubuntu0.18.04.1 1
libzmq5 4.2.5-1ubuntu0.2 1
libzstd1 1.3.3+dfsg-2ubuntu1.1 1
libzvbi-common 0.2.35-13 1
libzvbi0 0.2.35-13 1
light-themes 16.10+18.04.20181005-0ubuntu1 1
lintian 2.5.81ubuntu1 1
linux-base 4.5ubuntu1 1
linux-firmware 1.173.14 1
linux-generic-hwe-18.04 5.3.0.28.96 1
linux-headers-5.3.0-26 5.3.0-26.28~18.04.1 1
linux-headers-5.3.0-26-generic 5.3.0-26.28~18.04.1 1
linux-headers-5.3.0-28 5.3.0-28.30~18.04.1 1
linux-headers-5.3.0-28-generic 5.3.0-28.30~18.04.1 1
linux-headers-generic-hwe-18.04 5.3.0.28.96 0
linux-image-5.3.0-26-generic 5.3.0-26.28~18.04.1 1
linux-image-5.3.0-28-generic 5.3.0-28.30~18.04.1 1
linux-image-generic-hwe-18.04 5.3.0.28.96 1
linux-libc-dev 4.15.0-76.86 1
linux-modules-5.3.0-26-generic 5.3.0-26.28~18.04.1 1
linux-modules-5.3.0-28-generic 5.3.0-28.30~18.04.1 1
linux-modules-extra-5.3.0-26-generic 5.3.0-26.28~18.04.1 1
linux-modules-extra-5.3.0-28-generic 5.3.0-28.30~18.04.1 1
linux-signed-generic-hwe-18.04 5.3.0.28.96 0
linux-sound-base 1.0.25+dfsg-0ubuntu5 1
lm-sensors 1:3.4.0-4 1
locales 2.27-3ubuntu1 1
login 1:4.5-1ubuntu2 0
logrotate 3.11.0-0.1ubuntu1 1
lrzsz 0.12.21-10~build0.18.04.1 1
lsb-base 9.20170808ubuntu1 1
lsb-release 9.20170808ubuntu1 1
lshw 02.18-0.1ubuntu6.18.04.1 1
lsof 4.89+dfsg-0.1 1
ltrace 0.7.3-6ubuntu1 1
m17n-db 1.7.0-2 1
m4 1.4.18-1 1
make 4.1-9.1ubuntu1 1
man-db 2.8.3-2ubuntu0.1 1
manpages 4.15-1 1
manpages-dev 4.15-1 1
mawk 1.3.3-17ubuntu3 1
meld 3.18.0-6 0
memtest86+ 5.01-3ubuntu2 1
mesa-common-dev 19.0.8-0ubuntu0~18.04.3 1
mesa-utils 8.4.0-1 1
mesa-va-drivers 19.0.8-0ubuntu0~18.04.3 1
mesa-vdpau-drivers 19.0.8-0ubuntu0~18.04.3 1
mesa-vulkan-drivers 19.0.8-0ubuntu0~18.04.3 1
meshlab 1.3.2+dfsg1-4 0
meson 0.45.1-2ubuntu0.18.04.1 0
mime-support 3.60ubuntu1 1
minicom 2.7.1-1 0
mlocate 0.26-2ubuntu3.1 1
mobile-broadband-provider-info 20170903-1 1
mokutil 0.3.0+1538710437.fb6250f-0ubuntu2~18.04.1 0
mount 2.31.1-0.4ubuntu3.4 1
mousetweaks 3.12.0-4 1
mscompress 0.4-3build1 1
mtools 4.0.18-2ubuntu1 1
mtr-tiny 0.92-1 1
multiarch-support 2.27-3ubuntu1 1
mutter 3.28.4-0ubuntu18.04.2 1
mutter-common 3.28.4-0ubuntu18.04.2 1
mysql-common 5.8+1.0.4 1
nano 2.9.3-2 1
nautilus 1:3.26.4-0~ubuntu18.04.4 1
nautilus-data 1:3.26.4-0~ubuntu18.04.4 1
nautilus-extension-gnome-terminal 3.28.2-1ubuntu1~18.04.1 1
nautilus-sendto 3.8.6-2 1
nautilus-share 0.7.3-2ubuntu3 1
ncurses-base 6.1-1ubuntu1.18.04 0
ncurses-bin 6.1-1ubuntu1.18.04 0
ncurses-term 6.1-1ubuntu1.18.04 1
nemo 3.6.5-1 0
nemo-data 3.6.5-1 1
nemo-fileroller 3.6.0-1 1
neofetch 3.4.0-1 0
neovim 0.3.8-1ppa1~ubuntu18.04.2 0
neovim-runtime 0.3.8-1ppa1~ubuntu18.04.2 1
net-tools 1.60+git20161116.90da8a0-1ubuntu1 1
netbase 5.4 1
netcat-openbsd 1.187-1ubuntu0.1 1
netpbm 2:10.0-15.3build1 1
netplan.io 0.98-0ubuntu1~18.04.1 1
network-manager 1.10.6-2ubuntu1.2 1
network-manager-config-connectivity-ubuntu 1.10.6-2ubuntu1.2 1
network-manager-gnome 1.8.10-2ubuntu3 1
network-manager-openvpn 1.8.2-1 0
network-manager-pptp 1.2.6-1 1
network-manager-pptp-gnome 1.2.6-1 1
networkd-dispatcher 1.7-0ubuntu3.3 1
ninja-build 1.8.2-1 0
nnn 1.7-1 0
node-abbrev 1.0.9-1 1
node-ansi 0.3.0-2ubuntu1 1
node-ansi-color-table 1.0.0-1 1
node-archy 1.0.0-1ubuntu1 1
node-async 0.8.0-3 1
node-balanced-match 0.4.2-1 1
node-block-stream 0.0.9-1ubuntu1 1
node-brace-expansion 1.1.8-1 1
node-builtin-modules 1.1.1-1 1
node-combined-stream 0.0.5-1 1
node-concat-map 0.0.1-1 1
node-cookie-jar 0.3.1-1 1
node-delayed-stream 0.0.5-1 1
node-forever-agent 0.5.1-1 1
node-form-data 0.1.0-1 1
node-fs.realpath 1.0.0-1 1
node-fstream 1.0.10-1ubuntu0.18.04.1 1
node-fstream-ignore 0.0.6-2 1
node-github-url-from-git 1.4.0-1 1
node-glob 7.1.2-4 1
node-graceful-fs 4.1.11-1 1
node-gyp 3.6.2-1ubuntu1 1
node-hosted-git-info 2.5.0-1 1
node-inflight 1.0.6-1 1
node-inherits 2.0.3-1 1
node-ini 1.3.4-1 1
node-is-builtin-module 1.0.0-1 1
node-isexe 2.0.0-3 1
node-json-stringify-safe 5.0.0-1 1
node-lockfile 0.4.1-1 1
node-lru-cache 4.1.1-1 1
node-mime 1.3.4-1 1
node-minimatch 3.0.4-3 1
node-mkdirp 0.5.1-1 1
node-mute-stream 0.0.7-1 1
node-node-uuid 1.4.7-5 1
node-nopt 3.0.6-3 1
node-normalize-package-data 2.3.5-2 1
node-npmlog 0.0.4-1 1
node-once 1.4.0-2ubuntu1 1
node-osenv 0.1.4-1 1
node-path-is-absolute 1.0.0-1 1
node-pseudomap 1.0.2-1 1
node-qs 2.2.4-1ubuntu1 1
node-read 1.0.7-1 1
node-read-package-json 1.2.4-1 1
node-request 2.26.1-1 1
node-retry 0.10.1-1 1
node-rimraf 2.6.2-1 1
node-semver 5.4.1-1 1
node-sha 1.2.3-1 1
node-slide 1.1.6-1 1
node-spdx-correct 1.0.2-1 1
node-spdx-expression-parse 1.0.4-1 1
node-spdx-license-ids 1.2.2-1 1
node-tar 2.2.1-1 1
node-tunnel-agent 0.3.1-1 1
node-underscore 1.8.3~dfsg-1 1
node-validate-npm-package-license 3.0.1-1 1
node-which 1.3.0-1 1
node-wrappy 1.0.2-1 1
node-yallist 2.0.0-1 1
nodejs 8.10.0~dfsg-2ubuntu0.4 0
nodejs-dev 8.10.0~dfsg-2ubuntu0.4 1
nodejs-doc 8.10.0~dfsg-2ubuntu0.4 1
notification-daemon 3.20.0-3 1
nplan 0.98-0ubuntu1~18.04.1 1
npm 3.5.2-0ubuntu4 0
ntfs-3g 1:2017.3.23-2ubuntu0.18.04.2 1
nvidia-compute-utils-440 440.44-0ubuntu0~0.18.04.1 1
nvidia-dkms-440 440.44-0ubuntu0~0.18.04.1 1
nvidia-driver-440 440.44-0ubuntu0~0.18.04.1 0
nvidia-kernel-common-440 440.44-0ubuntu0~0.18.04.1 1
nvidia-kernel-source-440 440.44-0ubuntu0~0.18.04.1 1
nvidia-prime 0.8.8.2 1
nvidia-settings 418.56-0ubuntu0~gpu18.04.1 1
nvidia-utils-440 440.44-0ubuntu0~0.18.04.1 1
obs-studio 24.0.3-0obsproject1~bionic 0
ocl-icd-libopencl1 2.2.11-1ubuntu1 1
ocl-icd-libopencl1:i386 2.2.11-1ubuntu1 1
odbcinst 2.3.4-1.1ubuntu3 1
odbcinst1debian2 2.3.4-1.1ubuntu3 1
openjdk-8-jdk 8u242-b08-0ubuntu3~18.04 0
openjdk-8-jdk-headless 8u242-b08-0ubuntu3~18.04 1
openjdk-8-jre 8u242-b08-0ubuntu3~18.04 1
openjdk-8-jre-headless 8u242-b08-0ubuntu3~18.04 1
openmpi-bin 2.1.1-8 1
openmpi-common 2.1.1-8 1
openocd 0.10.0-4 0
openprinting-ppds 20180306-1 1
openssh-client 1:7.6p1-4ubuntu0.3 1
openssh-server 1:7.6p1-4ubuntu0.3 0
openssh-sftp-server 1:7.6p1-4ubuntu0.3 1
openssl 1.1.1-1ubuntu2.1~18.04.5 1
openvpn 2.4.4-2ubuntu1.3 1
orca 3.28.0-3ubuntu1 1
os-prober 1.74ubuntu1 1
p11-kit 0.23.9-2 1
p11-kit-modules 0.23.9-2 1
p7zip 16.02+dfsg-6 1
p7zip-full 16.02+dfsg-6 0
packagekit 1.1.9-1ubuntu2.18.04.5 1
packagekit-tools 1.1.9-1ubuntu2.18.04.5 1
parted 3.2-20ubuntu0.2 1
passwd 1:4.5-1ubuntu2 1
patch 2.7.6-2ubuntu1.1 1
patchutils 0.3.4-2 1
pavucontrol 3.0-4 0
pciutils 1:3.5.2-1ubuntu1.1 1
pcmciautils 018-8build1 1
perl 5.26.1-6ubuntu0.3 1
perl-base 5.26.1-6ubuntu0.3 1
perl-modules-5.26 5.26.1-6ubuntu0.3 1
perl-openssl-defaults 3build1 1
pgdg-keyring 2018.2 1
pigz 2.4-1 1
pinentry-curses 1.1.0-1 1
pinentry-gnome3 1.1.0-1 1
pkg-config 0.29.1-0ubuntu2 0
plymouth 0.9.3-1ubuntu7.18.04.2 1
plymouth-label 0.9.3-1ubuntu7.18.04.2 1
plymouth-theme-ubuntu-logo 0.9.3-1ubuntu7.18.04.2 1
plymouth-theme-ubuntu-text 0.9.3-1ubuntu7.18.04.2 1
pm-utils 1.4.1-17 0
policykit-1 0.105-20ubuntu0.18.04.5 1
policykit-desktop-privileges 0.20ubuntu18.04.1 1
poppler-data 0.4.8-2 1
poppler-utils 0.62.0-2ubuntu2.10 1
popularity-contest 1.66ubuntu1 1
postgresql 12+210.pgdg18.04+1 0
postgresql-10 10.11-1.pgdg18.04+1 1
postgresql-12 12.1-1.pgdg18.04+1 0
postgresql-client-10 10.11-1.pgdg18.04+1 1
postgresql-client-12 12.1-1.pgdg18.04+1 0
postgresql-client-common 210.pgdg18.04+1 1
postgresql-common 210.pgdg18.04+1 1
powermgmt-base 1.33 1
ppa-purge 0.2.8+bzr63 0
ppp 2.4.7-2+2ubuntu1.1 1
pppconfig 2.3.23 1
pppoeconf 1.21ubuntu1 1
pptp-linux 1.9.0+ds-2 1
printer-driver-brlaser 4-1 1
printer-driver-c2esp 27-4 1
printer-driver-foo2zjs 20170320dfsg0-4 1
printer-driver-foo2zjs-common 20170320dfsg0-4 1
printer-driver-gutenprint 5.2.13-2 1
printer-driver-hpcups 3.17.10+repack0-5 1
printer-driver-m2300w 0.51-13 1
printer-driver-min12xxw 0.0.9-10 1
printer-driver-pnm2ppa 1.13+nondbs-0ubuntu6 1
printer-driver-postscript-hp 3.17.10+repack0-5 1
printer-driver-ptouch 1.4.2-3 1
printer-driver-pxljr 1.4+repack0-5 1
printer-driver-sag-gdi 0.1-5 1
printer-driver-splix 2.0.0+svn315-6fakesync1 1
process-exporter 0.5.0 0
procps 2:3.3.12-3ubuntu1.2 1
proj-bin 4.9.3-2 1
proj-data 4.9.3-2 1
psmisc 23.1-1ubuntu0.1 1
publicsuffix 20180223.1310-1 1
pulseaudio 1:12.2-9~bionic1 1
pulseaudio-module-bluetooth 1:12.2-9~bionic1 0
pulseaudio-utils 1:12.2-9~bionic1 1
python 2.7.15~rc1-1 1
python-all 2.7.15~rc1-1 1
python-all-dev 2.7.15~rc1-1 1
python-apt 1.6.5ubuntu0.2 1
python-apt-common 1.6.5ubuntu0.2 1
python-asn1crypto 0.24.0-1 1
python-cairo 1.16.2-1 1
python-cffi-backend 1.11.5-1 1
python-concurrent.futures 3.2.0-1 1
python-crypto 2.6.1-8ubuntu2 1
python-cryptography 2.1.4-1ubuntu1.3 1
python-dbus 1.2.6-1 1
python-dev 2.7.15~rc1-1 0
python-dnspython 1.15.0-1 1
python-enum34 1.1.6-2 1
python-gi 3.26.1-2ubuntu1 1
python-glade2 2.24.0-5.1ubuntu2 1
python-gobject-2 2.28.6-12ubuntu3 1
python-greenlet 0.4.12-2 1
python-gtk2 2.24.0-5.1ubuntu2 1
python-idna 2.6-1 1
python-ipaddress 1.0.17-1 1
python-keyring 10.6.0-1 1
python-keyrings.alt 3.0-1 1
python-ldb 2:1.2.3-1ubuntu0.1 1
python-libuser 1:0.62~dfsg-0.1ubuntu2 1
python-matplotlib-data 2.1.1-2ubuntu3 1
python-minimal 2.7.15~rc1-1 1
python-msgpack 0.5.6-1 1
python-neovim 0.2.6-3ppa1~ubuntu18.04.2 1
python-pip 9.0.1-2.3~ubuntu1.18.04.1 0
python-pip-whl 9.0.1-2.3~ubuntu1.18.04.1 1
python-pkg-resources 39.0.1-2 1
python-samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
python-secretstorage 2.3.1-2 1
python-setuptools 39.0.1-2 1
python-six 1.11.0-2 1
python-talloc 2.1.10-2ubuntu1 1
python-tdb 1.3.15-2 1
python-trollius 2.1~b1-5 1
python-wheel 0.30.0-0.2 1
python-xdg 0.25-4ubuntu1 1
python2.7 2.7.17-1~18.04 1
python2.7-dev 2.7.17-1~18.04 1
python2.7-minimal 2.7.17-1~18.04 1
python3 3.6.7-1~18.04 1
python3-apport 2.20.9-0ubuntu7.9 1
python3-apt 1.6.5ubuntu0.2 1
python3-aptdaemon 1.1.1+bzr982-0ubuntu19.2 1
python3-aptdaemon.gtk3widgets 1.1.1+bzr982-0ubuntu19.2 1
python3-argcomplete 1.8.1-1ubuntu1 1
python3-asn1crypto 0.24.0-1 1
python3-brlapi 5.5-4ubuntu2.0.1 1
python3-cairo 1.16.2-1 1
python3-certifi 2018.1.18-2 1
python3-cffi-backend 1.11.5-1 1
python3-chardet 3.0.4-1 1
python3-commandnotfound 18.04.5 1
python3-crypto 2.6.1-8ubuntu2 1
python3-cryptography 2.1.4-1ubuntu1.3 1
python3-cups 1.9.73-2 1
python3-cupshelpers 1.5.11-1ubuntu2 1
python3-cycler 0.10.0-1 1
python3-dateutil 2.6.1-1 1
python3-dbus 1.2.6-1 1
python3-debconf 1.5.66ubuntu1 1
python3-debian 0.1.32 1
python3-defer 1.0.6-2build1 1
python3-dev 3.6.7-1~18.04 0
python3-distro-info 0.18ubuntu0.18.04.1 1
python3-distupgrade 1:18.04.36 1
python3-distutils 3.6.9-1~18.04 1
python3-gdbm 3.6.9-1~18.04 1
python3-gi 3.26.1-2ubuntu1 1
python3-gi-cairo 3.26.1-2ubuntu1 1
python3-gnupg 0.4.1-1ubuntu1.18.04.1 1
python3-greenlet 0.4.12-2 1
python3-httplib2 0.9.2+dfsg-1ubuntu0.1 1
python3-idna 2.6-1 1
python3-keyring 10.6.0-1 1
python3-keyrings.alt 3.0-1 1
python3-launchpadlib 1.10.6-1 1
python3-lazr.restfulclient 0.13.5-1 1
python3-lazr.uri 1.0.3-2build1 1
python3-lib2to3 3.6.9-1~18.04 1
python3-louis 3.5.0-1ubuntu0.3 1
python3-macaroonbakery 1.1.3-1 1
python3-matplotlib 2.1.1-2ubuntu3 1
python3-minimal 3.6.7-1~18.04 1
python3-msgpack 0.5.6-1 1
python3-nacl 1.1.2-1build1 1
python3-neovim 0.2.6-3ppa1~ubuntu18.04.2 1
python3-netifaces 0.10.4-0.1build4 1
python3-numpy 1:1.13.3-2ubuntu1 1
python3-oauth 1.0.1-5 1
python3-olefile 0.45.1-1 1
python3-pexpect 4.2.1-1 1
python3-pil 5.1.0-1 1
python3-pip 9.0.1-2.3~ubuntu1.18.04.1 0
python3-pivy 0.6.4-0ppa2~ubuntu18.04 1
python3-pkg-resources 39.0.1-2 1
python3-problem-report 2.20.9-0ubuntu7.9 1
python3-progressbar 2.3-4 1
python3-protobuf 3.0.0-9.1ubuntu1 1
python3-ptyprocess 0.5.2-1 1
python3-pyatspi 2.26.0+dfsg-1 1
python3-pymacaroons 0.13.0-1 1
python3-pyparsing 2.2.0+dfsg1-2 1
python3-pyside2.qtcore 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtgui 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtopengl 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtsvg 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtuitools 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtwidgets 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2.qtxml 5.11.2-0ppa2~ubuntu18.04 1
python3-pyside2uic 5.11.2-0ppa2~ubuntu18.04 1
python3-renderpm 3.4.0-3build1 1
python3-reportlab 3.4.0-3build1 1
python3-reportlab-accel 3.4.0-3build1 1
python3-requests 2.18.4-2ubuntu0.1 1
python3-requests-unixsocket 0.1.5-3 1
python3-rfc3339 1.0-4 1
python3-secretstorage 2.3.1-2 1
python3-setuptools 39.0.1-2 1
python3-simplejson 3.13.2-1 1
python3-sip 4.19.7+dfsg-1 1
python3-six 1.11.0-2 1
python3-software-properties 0.96.24.32.12 1
python3-speechd 0.8.8-1ubuntu1 1
python3-systemd 234-1build1 1
python3-tk 3.6.9-1~18.04 1
python3-tz 2018.3-2 1
python3-update-manager 1:18.04.11.10 1
python3-urllib3 1.22-1ubuntu0.18.04.1 1
python3-wadllib 1.3.2-3ubuntu0.18.04.1 1
python3-wheel 0.30.0-0.2 1
python3-wxgtk4.0 4.0.1+dfsg-2 1
python3-xdg 0.25-4ubuntu1 1
python3-xkit 0.5.0ubuntu2 1
python3-yaml 3.12-1build2 1
python3-zope.interface 4.3.2-1build2 1
python3.6 3.6.9-1~18.04 1
python3.6-dev 3.6.9-1~18.04 1
python3.6-minimal 3.6.9-1~18.04 1
qdbus 4:4.8.7+dfsg-7ubuntu1 1
qml-module-qtgraphicaleffects 5.9.5-0ubuntu1 1
qml-module-qtquick-controls 5.9.5-0ubuntu1 1
qml-module-qtquick-dialogs 5.9.5-0ubuntu1 1
qml-module-qtquick-layouts 5.9.5-0ubuntu1.1 1
qml-module-qtquick-privatewidgets 5.9.5-0ubuntu1 1
qml-module-qtquick-window2 5.9.5-0ubuntu1.1 1
qml-module-qtquick2 5.9.5-0ubuntu1.1 1
qpdf 8.0.2-3 1
qt-at-spi 0.4.0-8 1
qt5-gtk-platformtheme 5.9.5+dfsg-0ubuntu2.4 1
qtchooser 64-ga1b6736-5 1
qtcore4-l10n 4:4.8.7+dfsg-7ubuntu1 1
qttranslations5-l10n 5.9.5-0ubuntu1 1
rake 12.3.1-1 1
readline-common 7.0-3 1
redis-server 5:4.0.9-1ubuntu0.2 0
redis-tools 5:4.0.9-1ubuntu0.2 0
rfkill 2.31.1-0.4ubuntu3.4 1
rofi 1.5.0-1 0
rsync 3.1.2-2.1ubuntu1 1
rsyslog 8.32.0-1ubuntu4 1
rtkit 0.11-6 1
ruby 1:2.5.1 0
ruby-dev 1:2.5.1 0
ruby-did-you-mean 1.2.0-2 1
ruby-json 2.1.0+dfsg-2 1
ruby-minitest 5.10.3-1 1
ruby-net-telnet 0.1.1-2 1
ruby-power-assert 0.3.0-1 1
ruby-test-unit 3.2.5-1 1
ruby2.5 2.5.1-1ubuntu1.6 1
ruby2.5-dev 2.5.1-1ubuntu1.6 1
ruby2.5-doc 2.5.1-1ubuntu1.6 1
rubygems-integration 1.11 1
samba 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
samba-common 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
samba-common-bin 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 0
samba-dsdb-modules 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
samba-libs 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
samba-vfs-modules 2:4.7.6+dfsg~ubuntu-0ubuntu2.15 1
sane-utils 1.0.27-1~experimental3ubuntu2.2 1
sbsigntool 0.6-3.2ubuntu2 1
screen-resolution-extra 0.17.3 1
seahorse 3.20.0-5 1
secureboot-db 1.4~ubuntu0.18.04.1 1
sed 4.4-2 1
sensible-utils 0.0.12 1
session-migration 0.3.3 1
shared-mime-info 1.9-2 1
shiboken2 5.11.2-0ppa2~ubuntu18.04 1
shim 15+1533136590.3beb971-0ubuntu1 1
shim-signed 1.37~18.04.3+15+1533136590.3beb971-0ubuntu1 0
silversearcher-ag 2.1.0-1 0
skypeforlinux 8.55.0.141 0
slack-desktop 4.2.0 0
snapd 2.42.1+18.04 1
software-properties-common 0.96.24.32.12 0
software-properties-gtk 0.96.24.32.12 1
sound-icons 0.1-6 1
sound-theme-freedesktop 0.8-2ubuntu1 1
speech-dispatcher 0.8.8-1ubuntu1 1
speech-dispatcher-audio-plugins 0.8.8-1ubuntu1 1
speech-dispatcher-espeak-ng 0.8.8-1ubuntu1 1
spice-vdagent 0.17.0-1ubuntu2 1
spotify-client 1:1.1.10.546.ge08ef575-19 0
sqlite3 3.22.0-1ubuntu0.2 1
sqlitebrowser 3.10.1-1.1 0
squashfs-tools 1:4.3-6ubuntu0.18.04.1 1
ssh-import-id 5.7-0ubuntu1.1 1
ssl-cert 1.0.39 1
steam-launcher 1.0.0.61 0
strace 4.21-1ubuntu1 1
sublime-merge 1119 0
sudo 1.8.21p2-3ubuntu1.2 1
synergy 1.11.0.stable~b45+b2173efb 0
sysstat 11.6.1-1ubuntu0.1 1
system-config-printer 1.5.11-1ubuntu2 1
system-config-printer-common 1.5.11-1ubuntu2 1
system-config-printer-udev 1.5.11-1ubuntu2 1
system-config-samba 1.2.63-0ubuntu6 0
systemd 237-3ubuntu10.33 1
systemd-sysv 237-3ubuntu10.33 1
sysvinit-utils 2.88dsf-59.10ubuntu1 1
t1utils 1.41-2 1
tar 1.29b-2ubuntu0.1 1
tcpdump 4.9.3-0ubuntu0.18.04.1 1
tdb-tools 1.3.15-2 1
teamviewer 15.1.3937 0
telnet 0.17-41 1
thermald 1.7.0-5ubuntu5 1
time 1.7-25.1build1 1
tk8.6-blt2.5 2.5.3+dfsg-4 1
tmux 2.6-3ubuntu0.2 0
tree 1.7.0-5 0
ttf-bitstream-vera 1.10-8 1
tzdata 2019c-0ubuntu0.18.04 1
ubuntu-advantage-tools 17 1
ubuntu-artwork 1:16.10+18.04.20181005-0ubuntu1 1
ubuntu-desktop 1.417.3 0
ubuntu-docs 18.04.4 1
ubuntu-drivers-common 1:0.5.2.5 1
ubuntu-keyring 2018.09.18.1~18.04.0 1
ubuntu-make 19.06+201912191554~ubuntu18.04.1 0
ubuntu-minimal 1.417.3 0
ubuntu-mono 16.10+18.04.20181005-0ubuntu1 1
ubuntu-release-upgrader-core 1:18.04.36 1
ubuntu-release-upgrader-gtk 1:18.04.36 1
ubuntu-report 1.3.2 1
ubuntu-session 3.28.1-0ubuntu3 1
ubuntu-settings 18.04.6 1
ubuntu-software 3.28.1-0ubuntu4.18.04.12 1
ubuntu-sounds 0.13 1
ubuntu-standard 1.417.3 0
ubuntu-system-service 0.3.1 1
ubuntu-wallpapers 18.04.1-0ubuntu1 0
ubuntu-wallpapers-bionic 18.04.1-0ubuntu1 1
ucf 3.0038 1
udev 237-3ubuntu10.33 1
udisks2 2.7.6-3ubuntu0.2 1
ufw 0.36-0ubuntu0.18.04.1 1
unattended-upgrades 1.1ubuntu1.18.04.13 1
unzip 6.0-21ubuntu1 1
update-inetd 4.44 1
update-manager 1:18.04.11.10 1
update-manager-core 1:18.04.11.10 1
update-notifier 3.192.1.7 1
update-notifier-common 3.192.1.7 1
upower 0.99.7-2ubuntu0.18.04.1 1
ureadahead 0.100.0-21 1
usb-modeswitch 2.5.2+repack0-2ubuntu1 1
usb-modeswitch-data 20170806-2 1
usbmuxd 1.1.0-2ubuntu0.1 1
usbutils 1:007-4build1 1
uswsusp 1.0+20120915-6.1build1 0
util-linux 2.31.1-0.4ubuntu3.4 1
uuid-runtime 2.31.1-0.4ubuntu3.4 1
uvcdynctrl 0.2.4-1.1ubuntu2 1
uvcdynctrl-data 0.2.4-1.1ubuntu2 1
va-driver-all 2.1.0-3 1
vbetool 1.1-4 1
vdpau-driver-all 1.3-0ubuntu0~gpu18.04.2 1
viber 12.0.0.7 0
vim-common 2:8.0.1453-1ubuntu1.1 1
vim-tiny 2:8.0.1453-1ubuntu1.1 1
virtualbox-6.1 6.1.0-135406~Ubuntu~bionic 0
vlc 3.0.8-0ubuntu18.04.1 0
vlc-bin 3.0.8-0ubuntu18.04.1 1
vlc-data 3.0.8-0ubuntu18.04.1 1
vlc-l10n 3.0.8-0ubuntu18.04.1 1
vlc-plugin-base 3.0.8-0ubuntu18.04.1 1
vlc-plugin-notify 3.0.8-0ubuntu18.04.1 1
vlc-plugin-qt 3.0.8-0ubuntu18.04.1 1
vlc-plugin-samba 3.0.8-0ubuntu18.04.1 1
vlc-plugin-skins2 3.0.8-0ubuntu18.04.1 1
vlc-plugin-video-output 3.0.8-0ubuntu18.04.1 1
vlc-plugin-video-splitter 3.0.8-0ubuntu18.04.1 1
vlc-plugin-visualization 3.0.8-0ubuntu18.04.1 1
wamerican 2017.08.24-1 1
wbritish 2017.08.24-1 1
wget 1.19.4-1ubuntu2.2 1
whiptail 0.52.20-1ubuntu1 1
whoopsie 0.2.62ubuntu0.4 1
whoopsie-preferences 0.19 1
wine-stable 4.0.3~bionic 1
wine-stable-amd64 4.0.3~bionic 1
wine-stable-i386:i386 4.0.3~bionic 1
winehq-stable 4.0.3~bionic 0
wireless-regdb 2018.05.09-0ubuntu1~18.04.1 1
wireless-tools 30~pre9-12ubuntu1 1
wmctrl 1.07-7build1 0
wpasupplicant 2:2.6-15ubuntu2.5 1
x11-apps 7.7+6ubuntu1 1
x11-common 1:7.7+19ubuntu7.1 1
x11-session-utils 7.7+2build1 1
x11-utils 7.7+3build1 1
x11-xkb-utils 7.7+3ubuntu0.18.04.1 1
x11-xserver-utils 7.7+7build1 1
x11proto-core-dev 2018.4-4 1
x11proto-damage-dev 1:2018.4-4 1
x11proto-dev 2018.4-4 1
x11proto-fixes-dev 1:2018.4-4 1
x11proto-input-dev 2018.4-4 1
x11proto-randr-dev 2018.4-4 1
x11proto-scrnsaver-dev 2018.4-4 1
x11proto-xext-dev 2018.4-4 1
x11proto-xf86vidmode-dev 2018.4-4 1
x11proto-xinerama-dev 2018.4-4 1
xapps-common 1.0.4-2fakesync1 1
xauth 1:1.0.10-1 1
xbitmaps 1.1.1-2 1
xbrlapi 5.5-4ubuntu2.0.1 1
xclip 0.12+svn84-4build1 1
xcursor-themes 1.0.4-1 1
xdg-desktop-portal 1.0.3-0ubuntu0.2 1
xdg-desktop-portal-gtk 1.0.2-0ubuntu1.1 1
xdg-user-dirs 0.17-1ubuntu1 1
xdg-user-dirs-gtk 0.10-2 1
xdg-utils 1.1.2-1ubuntu2.3 1
xdotool 1:3.20160805.1-3 0
xfonts-base 1:1.0.4+nmu1 1
xfonts-encodings 1:1.0.4-2 1
xfonts-scalable 1:1.0.3-1.1 1
xfonts-utils 1:7.7+6 1
xinit 1.3.4-3ubuntu3 1
xinput 1.6.2-1build1 1
xkb-data 2.23.1-1ubuntu1.18.04.1 1
xorg 1:7.7+19ubuntu7.1 1
xorg-docs-core 1:1.7.1-1.1 1
xorg-sgml-doctools 1:1.11-1 1
xserver-common 2:1.19.6-1ubuntu4.3 1
xserver-xephyr 2:1.19.6-1ubuntu4.3 1
xserver-xorg-core-hwe-18.04 2:1.20.4-1ubuntu3~18.04.1 1
xserver-xorg-hwe-18.04 1:7.7+19ubuntu8~18.04.3 1
xserver-xorg-input-all-hwe-18.04 1:7.7+19ubuntu8~18.04.3 1
xserver-xorg-input-libinput-hwe-18.04 0.28.1-1~18.04.1 1
xserver-xorg-input-wacom-hwe-18.04 1:0.36.1-0ubuntu1~18.04.1 1
xserver-xorg-legacy-hwe-18.04 2:1.20.4-1ubuntu3~18.04.1 1
xserver-xorg-video-all-hwe-18.04 1:7.7+19ubuntu8~18.04.3 1
xserver-xorg-video-amdgpu-hwe-18.04 19.0.1-1~18.04.1 1
xserver-xorg-video-ati-hwe-18.04 1:19.0.1-0ubuntu1~18.04.1 1
xserver-xorg-video-fbdev-hwe-18.04 1:0.5.0-1ubuntu1~18.04.1 1
xserver-xorg-video-intel-hwe-18.04 2:2.99.917+git20171229-1ubuntu1~18.04.1 1
xserver-xorg-video-nouveau-hwe-18.04 1:1.0.16-1~18.04.1 1
xserver-xorg-video-nvidia-440 440.44-0ubuntu0~0.18.04.1 1
xserver-xorg-video-qxl-hwe-18.04 0.1.5-2build2~18.04.1 1
xserver-xorg-video-radeon-hwe-18.04 1:19.0.1-0ubuntu1~18.04.1 1
xserver-xorg-video-vesa-hwe-18.04 1:2.4.0-1~18.04.1 1
xserver-xorg-video-vmware-hwe-18.04 1:13.3.0-2build1~18.04.1 1
xsltproc 1.1.29-5ubuntu0.2 1
xtrans-dev 1.3.5-1 1
xul-ext-ubufox 3.4-0ubuntu1.17.10.1 1
xwayland 2:1.19.6-1ubuntu4.3 1
xxd 2:8.0.1453-1ubuntu1.1 1
xz-utils 5.2.2-1.3 1
yelp 3.26.0-1ubuntu2 1
yelp-xsl 3.20.1-4 1
zenity 3.28.1-1 1
zenity-common 3.28.1-1 1
zip 3.0-11build1 1
zlib1g 1:1.2.11.dfsg-0ubuntu2 1
zlib1g-dev 1:1.2.11.dfsg-0ubuntu2 0
zlib1g:i386 1:1.2.11.dfsg-0ubuntu2 1
zsh 5.4.2-3ubuntu3.1 0
zsh-common 5.4.2-3ubuntu3.1 1
