Name                  Version                     Rev   Tracking  Publisher      Notes
core                  16-2.39.3                   7270  stable    canonical*     core
core18                20190709                    1066  stable    canonical*     base
fluxctl               v1.15.0                     39    stable    weaveflux      -
gnome-3-26-1604       3.26.0.20191114             98    stable    canonical*     -
gnome-3-28-1804       3.28.0-10-gaa70833.aa70833  67    stable/…  canonical*     -
gnome-calculator      3.32.1                      406   stable/…  canonical*     -
gnome-characters      v3.32.1+git2.3367201        296   stable/…  canonical*     -
gnome-logs            3.32.0-4-ge8f3f37ca8        61    stable/…  canonical*     -
gnome-system-monitor  3.32.1-3-g0ea89b4922        100   stable/…  canonical*     -
gtk-common-themes     0.1-22-gab0a26b             1313  stable/…  canonical*     -
helm                  2.15.1                      132   stable    snapcrafters   classic
hub                   v2.13.0                     26    stable    felicianotech  classic
lepton                1.8.1                       9     stable    cosmo.lepton   -
qalculate             3.5.0a                      158   stable    h-k            -
vlc                   3.0.7                       1049  stable    videolan*      -
